<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Page Preloading Effect | Demo 2</title>
		<meta name="description" content="Page Preloading Effect: Re-creating the effect seen on fontface.ninja" />
		<meta name="keywords" content="page loading, effect, initial, logo, sliding, web design, css animation, transform" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/effect1.css" />


		<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />


		<script src="js/modernizr.custom.js"></script>
 


 	</head>
	<body class="demo-2">
 
		<div id="ip-container" class="ip-container">
			<!-- initial header -->
			<header class="ip-header">
				<h1 class="ip-logo">
					<svg class="ip-inner" width="100%" height="100%" viewBox="0 0 650 630" preserveAspectRatio="xMidYMin meet" aria-labelledby="logo_title">
						<title id="logo_title"></title>
<g transform="translate(0.000000,644.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M2966 6393 c-6 -6 -117 -22 -189 -27 -38 -3 -75 -10 -82 -16 -8 -6
-22 -10 -32 -8 -11 2 -17 -2 -15 -11 3 -12 0 -12 -12 -2 -11 10 -23 10 -53 1
-21 -7 -56 -16 -78 -20 -73 -16 -160 -42 -169 -51 -6 -5 -19 -9 -31 -9 -11 0
-31 -7 -44 -16 -13 -10 -35 -18 -50 -19 -26 -1 -60 -14 -114 -41 -16 -8 -36
-14 -45 -14 -24 -1 -55 -27 -47 -39 4 -7 0 -8 -10 -5 -19 8 -92 -13 -115 -32
-8 -7 -27 -15 -42 -19 -29 -7 -41 -19 -51 -47 -4 -10 -2 -17 5 -15 6 1 13 -4
15 -11 4 -10 -1 -10 -21 0 -15 6 -25 17 -22 24 5 14 -89 -32 -118 -58 -11 -10
-23 -18 -27 -18 -4 0 -30 -14 -58 -31 -43 -27 -49 -34 -39 -48 10 -13 10 -14
-1 -5 -10 9 -22 7 -53 -10 -22 -11 -43 -27 -45 -33 -3 -7 -10 -13 -17 -13 -6
0 -24 -13 -41 -28 -16 -15 -41 -35 -55 -43 -47 -31 -340 -305 -340 -319 0 -3
-36 -44 -80 -90 -44 -46 -80 -90 -80 -96 0 -7 -13 -26 -30 -44 -33 -35 -38
-50 -16 -50 8 0 18 -5 22 -12 5 -8 -2 -9 -24 -5 -25 5 -34 2 -41 -12 -6 -10
-8 -20 -6 -23 3 -2 -16 -26 -41 -53 -39 -43 -43 -51 -30 -61 18 -13 11 -24
-16 -24 -10 0 -18 -6 -18 -13 0 -8 -9 -22 -20 -32 -11 -10 -20 -24 -20 -31 0
-7 -11 -30 -25 -50 -14 -20 -25 -44 -25 -54 0 -9 -9 -25 -20 -35 -11 -10 -20
-24 -20 -31 0 -7 -9 -28 -20 -47 -20 -33 -20 -35 -2 -74 20 -46 70 -93 98 -93
13 0 28 19 48 63 38 84 39 85 70 142 15 28 32 54 37 59 5 6 9 16 9 24 0 8 14
32 32 55 18 22 41 56 51 76 36 67 233 321 249 321 4 0 8 5 8 10 0 6 11 21 25
34 14 13 25 28 25 35 0 6 7 11 16 11 9 0 18 9 21 20 3 11 10 20 15 20 13 0 38
26 38 39 0 6 6 11 14 11 8 0 18 9 21 20 3 11 12 20 18 20 7 0 21 11 31 25 10
14 25 25 32 25 8 0 11 6 8 15 -4 8 -1 15 6 15 13 0 77 47 125 92 17 16 46 37
65 47 19 10 40 28 46 40 6 11 13 18 17 15 3 -3 21 6 40 20 19 14 38 26 44 26
5 0 18 9 28 20 10 11 24 20 32 20 7 0 16 7 19 15 4 8 12 15 19 15 12 0 37 13
110 55 22 13 56 31 75 40 19 9 42 21 50 26 8 5 26 14 40 19 14 6 37 17 52 25
14 8 33 15 42 15 9 0 16 5 16 10 0 6 11 10 25 10 13 0 39 9 57 20 18 11 40 20
49 20 9 0 30 7 45 15 16 8 40 15 52 15 13 0 38 6 55 14 18 8 49 17 70 21 20 3
37 9 37 13 0 4 25 8 56 9 31 2 75 9 98 17 23 8 83 17 134 20 50 4 103 11 117
16 35 13 513 14 547 1 14 -5 66 -13 115 -16 48 -4 111 -12 138 -20 53 -14 149
-34 200 -42 17 -2 40 -9 52 -15 13 -6 26 -9 29 -5 3 3 27 -4 52 -15 78 -33
136 -48 146 -38 6 6 19 10 31 10 18 -1 18 -1 3 -11 -21 -12 -24 -34 -5 -26 7
3 21 -1 32 -9 10 -8 28 -14 39 -14 12 0 30 -7 40 -15 11 -8 30 -15 41 -15 12
0 30 -9 40 -20 10 -11 23 -20 30 -20 16 0 73 -29 80 -41 4 -5 13 -9 22 -9 9 0
26 -8 37 -18 12 -10 37 -25 56 -32 19 -7 40 -18 45 -24 6 -6 22 -17 38 -23 15
-7 27 -17 27 -23 0 -5 5 -10 10 -10 12 0 89 -48 105 -64 6 -6 28 -23 51 -38
22 -14 56 -40 75 -58 19 -18 50 -42 69 -55 19 -12 70 -57 113 -99 65 -63 79
-73 85 -59 6 16 13 12 50 -24 23 -24 37 -43 30 -43 -6 0 -24 12 -40 27 -15 14
-30 24 -34 21 -3 -4 21 -32 53 -65 33 -32 77 -83 100 -113 22 -30 49 -64 59
-75 36 -38 94 -113 94 -121 0 -4 19 -32 43 -63 23 -31 50 -72 60 -91 24 -47
53 -99 77 -135 25 -39 50 -94 50 -111 0 -8 9 -19 20 -26 11 -7 20 -19 20 -26
0 -8 7 -28 16 -45 31 -59 34 -67 34 -84 0 -10 9 -29 20 -43 11 -14 20 -35 20
-48 0 -12 6 -33 14 -45 7 -12 19 -49 25 -82 7 -33 16 -67 20 -75 5 -8 13 -37
19 -65 26 -116 25 -111 35 -135 3 -8 8 -46 12 -85 3 -38 9 -72 13 -75 4 -3 7
-36 8 -75 1 -38 5 -100 9 -137 7 -61 10 -68 30 -68 24 0 75 -35 75 -52 0 -6
-8 -7 -17 -3 -10 3 -30 9 -45 12 l-28 6 -1 -94 c0 -52 -5 -134 -11 -184 -5
-49 -12 -117 -13 -150 -5 -81 -23 -208 -40 -275 -8 -30 -17 -73 -20 -95 -4
-22 -12 -53 -20 -70 -16 -39 -45 -166 -40 -176 3 -4 -2 -9 -10 -13 -20 -7 -20
-56 0 -56 8 0 15 -4 15 -10 0 -5 -10 -10 -23 -10 -25 0 -38 -18 -58 -85 -6
-22 -15 -47 -20 -55 -5 -8 -12 -22 -15 -30 -10 -27 -24 -55 -34 -70 -5 -8 -23
-45 -41 -82 -17 -38 -34 -68 -38 -68 -3 0 -12 -12 -19 -27 -25 -55 -60 -112
-91 -151 -17 -22 -31 -45 -31 -51 0 -6 -4 -11 -9 -11 -5 0 -12 -8 -15 -17 -11
-32 -31 -61 -65 -95 -18 -18 -43 -49 -56 -68 -32 -50 -246 -275 -289 -303 -21
-14 -21 -15 -2 -36 23 -25 13 -42 -11 -18 -16 15 -19 14 -57 -16 -23 -18 -52
-40 -66 -49 -14 -9 -36 -26 -49 -38 -29 -28 -109 -90 -116 -90 -3 0 -33 -20
-67 -45 -34 -25 -66 -45 -71 -45 -4 0 -23 -11 -41 -25 -18 -14 -40 -25 -48
-25 -9 0 -22 -7 -29 -16 -7 -9 -22 -20 -34 -25 -11 -5 -27 -13 -35 -18 -37
-22 -144 -71 -154 -71 -7 0 -17 -5 -24 -12 -10 -10 -60 -31 -97 -42 -5 -1 -21
-8 -35 -14 -84 -37 -125 -52 -144 -52 -11 0 -32 -6 -46 -13 -15 -8 -46 -17
-71 -20 -25 -3 -59 -11 -75 -18 -16 -6 -43 -11 -60 -10 -18 1 -35 -2 -38 -8
-4 -5 -33 -13 -66 -17 -68 -7 -76 -22 -35 -60 14 -13 25 -29 25 -36 -1 -7 -20
8 -43 35 -37 42 -47 47 -83 47 -22 0 -45 -5 -50 -10 -7 -7 -118 -9 -325 -7
-292 4 -405 12 -519 38 -25 6 -65 14 -90 19 -114 21 -167 33 -192 46 -14 8
-36 14 -48 14 -12 0 -36 6 -53 13 -78 33 -105 41 -144 41 -42 0 -56 10 -30 19
6 2 -1 8 -18 12 -16 4 -41 13 -55 20 -31 16 -149 71 -170 79 -8 4 -33 17 -55
31 -22 13 -48 27 -57 31 -10 3 -18 10 -18 14 0 4 -11 10 -24 12 -22 4 -24 2
-20 -25 2 -20 -2 -34 -14 -43 -15 -11 -18 -8 -24 24 -19 100 -18 98 -64 120
-24 12 -44 26 -44 32 0 5 -5 10 -10 10 -12 0 -73 41 -78 53 -2 4 -10 7 -17 7
-8 0 -18 6 -22 13 -12 18 -109 97 -120 97 -6 0 -15 11 -21 25 -6 14 -18 25
-27 25 -8 0 -15 7 -15 15 0 8 -3 15 -7 15 -7 0 -96 76 -115 97 -53 60 -76 82
-93 85 -14 2 -19 10 -17 25 2 15 -6 25 -27 36 -27 14 -30 13 -34 -4 -7 -25
-27 -24 -27 1 0 12 -10 24 -23 30 -20 8 -19 9 11 9 17 1 32 6 32 12 0 6 -20
34 -45 62 -25 29 -45 57 -45 63 0 7 -13 26 -29 43 -16 17 -32 36 -35 43 -12
24 -31 54 -71 113 -22 33 -49 77 -60 98 -36 67 -73 141 -89 179 -9 20 -20 40
-25 42 -5 3 -12 18 -16 33 -3 16 -12 35 -19 43 -8 8 -16 26 -19 40 -3 14 -15
50 -27 80 -12 30 -24 64 -27 75 -3 11 -11 34 -19 52 -8 17 -14 40 -14 52 0 11
-6 38 -14 58 -8 21 -20 67 -26 103 -7 36 -15 70 -20 75 -4 6 -10 37 -14 70 -3
33 -9 88 -12 123 -4 34 -11 62 -17 62 -6 0 -6 5 1 13 14 17 -1 196 -18 207 -7
5 -9 16 -5 29 4 12 9 57 11 99 3 42 7 100 9 127 2 28 9 105 14 172 5 67 13
127 17 134 3 6 8 32 10 58 1 25 10 71 18 101 9 30 16 64 16 77 0 12 4 24 9 28
6 3 13 27 17 53 3 26 12 61 19 77 6 17 20 57 29 90 10 33 22 68 28 79 16 29
37 106 30 107 -4 0 -20 3 -35 5 -21 4 -27 2 -21 -7 4 -8 3 -9 -4 -5 -7 4 -12
19 -12 33 0 22 -3 24 -25 19 -54 -14 -76 -27 -86 -53 -6 -16 -16 -39 -22 -53
-6 -14 -10 -29 -8 -34 1 -4 -8 -28 -20 -52 -11 -25 -19 -53 -16 -64 3 -10 -1
-21 -9 -24 -7 -3 -16 -22 -19 -43 -3 -21 -12 -56 -20 -78 -7 -22 -21 -83 -30
-135 -9 -52 -21 -108 -26 -125 -5 -16 -14 -95 -20 -175 -5 -80 -14 -167 -19
-193 -13 -62 -13 -192 0 -254 5 -26 14 -115 19 -197 6 -82 15 -154 21 -160 5
-5 10 -25 10 -44 0 -38 24 -153 46 -222 8 -25 14 -53 14 -63 0 -11 6 -33 13
-50 12 -28 43 -114 51 -142 2 -5 8 -23 14 -38 7 -16 12 -34 12 -41 0 -13 32
-94 49 -127 5 -8 23 -51 41 -95 18 -43 40 -86 49 -94 9 -8 18 -24 19 -34 5
-26 65 -137 120 -221 7 -11 15 -28 18 -37 4 -10 10 -18 15 -18 5 0 17 -16 26
-36 11 -23 30 -41 53 -51 26 -12 30 -17 17 -20 -9 -3 -17 -8 -17 -11 1 -14 76
-92 89 -92 8 0 10 -7 6 -20 -3 -11 -2 -20 3 -20 6 0 27 -23 48 -50 21 -28 44
-48 50 -46 7 3 17 -7 22 -22 10 -26 85 -107 194 -207 30 -27 75 -69 100 -92
25 -24 51 -43 57 -43 6 0 11 -4 11 -10 0 -5 4 -10 10 -10 5 0 47 -28 92 -62
93 -71 109 -81 158 -106 19 -9 42 -25 52 -34 10 -10 24 -18 30 -19 75 -6 88
-5 88 9 0 12 3 12 15 2 8 -7 15 -25 15 -40 0 -29 27 -60 52 -60 9 0 21 -7 28
-15 7 -8 17 -15 22 -15 9 0 120 -50 170 -76 14 -8 31 -14 36 -14 6 0 23 -5 39
-11 15 -6 30 -11 33 -11 3 0 22 -9 42 -19 21 -10 46 -19 57 -19 11 0 22 -4 26
-9 3 -5 31 -15 62 -21 31 -7 64 -16 72 -20 9 -4 41 -13 71 -20 30 -7 59 -15
64 -18 6 -3 24 -6 40 -5 24 0 31 4 29 19 -1 12 2 9 9 -8 10 -24 19 -28 67 -33
31 -3 83 -10 116 -16 68 -12 394 -29 440 -23 17 2 86 4 155 5 69 0 132 5 141
9 9 5 60 14 115 19 54 6 113 15 129 20 17 5 66 17 110 26 44 9 87 20 96 25 8
4 41 13 72 20 31 6 59 16 62 21 4 5 14 9 24 9 10 0 36 8 57 17 22 9 44 17 49
18 6 1 23 6 38 13 16 7 36 12 46 12 10 0 24 6 30 14 6 7 26 16 43 20 17 3 39
12 47 19 9 8 35 19 59 27 23 7 47 19 53 27 6 7 19 13 28 13 9 0 27 9 41 20 14
11 31 20 38 20 7 0 30 11 52 25 22 14 44 25 49 25 5 0 14 7 21 15 7 9 29 23
49 32 20 9 40 23 44 30 4 7 15 13 22 13 8 0 24 8 34 18 37 33 50 42 61 42 6 0
13 7 16 15 4 8 10 15 15 15 11 0 89 59 137 105 20 19 40 35 45 35 4 0 7 7 7
15 0 8 6 12 14 9 8 -3 17 0 21 6 8 12 -22 50 -39 50 -6 0 -16 11 -23 25 -6 14
-9 25 -6 25 8 0 76 -52 85 -64 11 -16 168 138 259 254 23 30 45 57 48 60 3 3
24 28 46 55 22 28 43 51 47 53 5 2 8 9 8 15 0 6 8 19 17 30 17 18 17 19 -1 33
-11 7 -17 16 -14 19 3 3 11 -1 18 -10 12 -14 15 -14 31 1 11 10 19 21 19 25 0
12 68 116 80 124 5 3 10 15 10 26 0 10 3 19 8 19 4 0 16 19 27 43 10 23 28 55
38 70 14 21 17 31 8 40 -17 17 -13 27 9 27 24 0 47 47 30 64 -14 14 -12 26 4
20 15 -6 56 44 56 68 0 7 6 22 13 33 7 11 19 40 26 65 7 25 22 61 32 81 25 48
24 67 -3 71 -12 2 -23 9 -26 16 -3 9 3 10 24 2 31 -12 56 2 37 21 -8 8 -6 16
7 29 11 11 22 36 25 57 4 21 13 52 20 68 8 17 19 61 25 98 6 37 14 77 19 89
15 36 35 222 28 261 -4 25 -1 39 9 48 11 9 15 30 13 81 -1 37 1 71 4 75 9 8 9
230 1 260 -5 19 -12 21 -57 20 -30 -1 -52 3 -54 9 -4 13 28 24 75 24 30 0 32
2 32 34 0 19 -4 37 -9 40 -4 3 -11 49 -15 103 -8 118 -34 276 -54 333 -3 8 -4
19 -3 23 0 4 -5 20 -13 35 -7 15 -19 54 -26 87 -7 33 -20 68 -28 77 -8 9 -15
28 -16 42 -1 21 -6 26 -28 26 -18 0 -28 5 -28 15 0 7 -8 19 -17 24 -15 9 -14
10 9 9 17 -2 29 -9 32 -21 2 -11 9 -16 15 -12 8 4 7 15 -2 33 -8 15 -19 47
-26 72 -16 54 -21 68 -54 140 -38 84 -51 114 -51 122 -1 4 -7 13 -13 20 -7 6
-13 20 -13 30 0 13 -8 18 -29 18 -27 0 -30 3 -36 44 -4 25 -4 49 -1 54 3 5 -1
15 -9 22 -8 7 -15 18 -15 25 0 6 -9 20 -20 30 -11 10 -20 22 -20 27 0 5 -11
24 -25 42 -14 18 -25 38 -25 44 0 6 -16 28 -35 49 -19 21 -35 44 -35 51 0 6
-4 12 -10 12 -5 0 -10 5 -10 11 0 12 -58 86 -109 139 -18 19 -51 58 -71 85
-43 57 -160 172 -235 231 -27 21 -60 48 -71 60 -12 11 -44 38 -70 60 -27 21
-50 42 -52 47 -2 4 -8 7 -14 7 -5 0 -35 19 -66 43 -32 23 -74 51 -94 62 -21
11 -38 23 -38 27 0 5 -6 8 -13 8 -7 0 -23 9 -35 20 -12 11 -28 20 -35 20 -8 0
-20 7 -27 15 -7 8 -20 15 -29 16 -9 0 -29 9 -46 19 -59 37 -317 160 -335 160
-9 0 -20 4 -26 10 -5 5 -18 11 -29 13 -11 2 -37 11 -57 21 -21 9 -45 16 -55
16 -10 1 -29 7 -43 15 -14 8 -36 14 -48 15 -13 0 -38 6 -55 14 -32 14 -104 32
-187 47 -25 4 -67 12 -95 18 -56 11 -191 30 -278 38 -36 3 -63 1 -71 -7 -8 -6
-17 -7 -20 -2 -7 12 -157 13 -172 1 -8 -7 -14 -7 -19 1 -6 10 -219 13 -229 3z"/>
<path d="M2925 6182 c-22 -2 -45 -8 -51 -13 -6 -5 -32 -10 -58 -11 -25 -1 -46
-6 -46 -11 0 -5 -14 -6 -31 -2 -26 6 -30 4 -27 -12 3 -13 11 -17 28 -15 14 2
56 6 93 9 57 4 67 7 63 20 -5 13 -4 14 8 4 11 -9 42 -10 138 -1 68 7 146 12
175 11 29 0 55 4 59 10 5 8 8 8 13 0 6 -10 121 -24 316 -38 44 -3 85 -9 90
-13 6 -5 46 -13 89 -19 44 -6 84 -15 90 -20 6 -4 33 -11 60 -15 27 -3 60 -13
72 -21 12 -7 30 -14 40 -14 28 0 126 -29 138 -41 5 -5 19 -10 29 -10 11 0 36
-9 56 -19 20 -10 72 -33 116 -51 44 -18 87 -37 95 -44 8 -6 26 -17 40 -23 96
-43 122 -57 127 -69 3 -8 12 -14 20 -14 8 0 28 -9 43 -20 35 -25 85 -36 95
-21 4 7 -11 19 -39 32 -25 11 -47 23 -50 28 -3 4 -36 23 -73 42 -37 19 -79 42
-92 51 -13 10 -32 18 -42 18 -10 0 -35 11 -55 25 -20 14 -43 25 -51 25 -8 0
-26 9 -40 20 -14 11 -33 20 -42 20 -9 0 -25 6 -36 14 -11 7 -45 19 -75 26 -30
7 -66 17 -80 23 -14 5 -34 13 -45 17 -11 4 -33 13 -50 20 -31 13 -88 26 -165
36 -25 4 -49 10 -55 14 -15 11 -61 21 -140 30 -38 5 -95 14 -125 19 -50 10
-525 12 -625 3z"/>
<path d="M2655 6130 c-3 -5 -21 -10 -39 -10 -19 0 -53 -7 -76 -15 -23 -8 -46
-13 -50 -10 -5 3 -11 1 -14 -4 -4 -5 -25 -12 -49 -16 -23 -4 -57 -15 -75 -26
-18 -10 -40 -19 -49 -19 -20 0 -79 -18 -113 -35 -14 -7 -38 -15 -53 -19 -31
-7 -32 -29 -3 -34 10 -2 32 3 50 12 54 26 128 56 142 56 7 0 25 5 41 11 15 7
37 13 48 14 11 2 38 10 60 19 22 8 52 15 67 16 15 0 29 4 32 9 3 5 25 12 49
15 26 4 47 14 55 26 10 17 10 20 -2 20 -8 0 -18 -4 -21 -10z"/>
<path d="M3113 5993 l-52 -4 0 -146 c-1 -126 1 -144 14 -139 11 4 15 0 13 -12
-3 -15 6 -17 57 -17 l60 0 3 34 c3 31 2 33 -23 29 -30 -6 -44 12 -37 47 2 15
12 25 26 27 16 2 22 11 24 36 3 29 1 32 -22 32 -21 0 -26 5 -26 24 0 18 6 25
23 28 17 2 23 11 25 36 3 26 0 32 -15 30 -10 -1 -41 -3 -70 -5z"/>
<path d="M3286 5984 c-10 -26 -7 -54 7 -54 8 0 9 -3 1 -8 -10 -6 -15 -33 -31
-169 -7 -64 6 -83 54 -83 l34 0 -2 70 c-1 43 2 75 9 82 19 19 24 4 23 -76 l0
-76 38 0 c35 0 39 3 45 31 9 46 8 47 -21 52 l-28 4 28 2 c21 1 27 6 27 25 0
13 -7 29 -15 36 -19 16 -19 30 0 30 13 0 15 11 13 62 -3 70 -3 70 -115 81 -50
5 -62 4 -67 -9z"/>
<path d="M2840 5946 c0 -17 7 -71 16 -121 8 -49 18 -107 21 -127 5 -35 8 -38
38 -38 43 0 59 19 45 54 -5 15 -10 41 -10 57 0 22 5 29 20 29 15 0 20 7 20 29
0 26 -3 30 -27 28 -25 -2 -28 2 -31 31 -3 30 -1 32 27 32 27 0 31 3 31 29 l0
29 -75 0 -75 0 0 -32z"/>
<path d="M2745 5950 c-3 -5 -26 -10 -51 -10 -24 0 -44 -5 -44 -11 0 -5 -4 -7
-10 -4 -15 9 -12 -43 4 -95 8 -25 20 -74 26 -110 17 -94 24 -103 68 -95 21 4
38 8 40 9 1 2 -6 28 -17 60 l-19 57 29 15 c31 16 36 33 17 52 -19 19 -41 15
-34 -5 6 -13 1 -12 -17 5 -34 32 -26 72 14 72 24 0 29 4 29 24 0 27 -24 53
-35 36z"/>
<path d="M2036 5930 c-27 -11 -54 -24 -60 -30 -5 -5 -17 -10 -26 -10 -9 0 -25
-9 -35 -20 -10 -11 -26 -20 -35 -20 -10 0 -34 -11 -54 -25 -20 -14 -41 -25
-45 -25 -4 0 -28 -15 -52 -33 -24 -18 -61 -41 -81 -52 -21 -11 -38 -23 -38
-28 0 -4 -10 -12 -22 -17 -42 -18 -216 -158 -301 -242 -32 -32 -61 -58 -64
-58 -2 0 -19 -16 -36 -36 -18 -20 -38 -42 -45 -48 -15 -12 -29 -28 -87 -96
-83 -97 -120 -143 -127 -159 -3 -9 -14 -25 -25 -36 -10 -11 -24 -32 -32 -47
-8 -16 -18 -28 -22 -28 -5 0 -6 -7 -3 -15 4 -9 0 -15 -9 -15 -19 0 -29 -24
-14 -39 8 -8 7 -11 -5 -11 -15 0 -68 -70 -68 -90 0 -5 -4 -10 -9 -10 -5 0 -16
-19 -26 -42 -9 -23 -25 -54 -36 -69 -10 -15 -19 -33 -19 -41 0 -8 -5 -19 -12
-26 -13 -13 -38 -79 -38 -103 0 -9 -7 -19 -15 -23 -8 -3 -15 -11 -15 -19 0 -7
-9 -31 -20 -52 -11 -22 -18 -45 -16 -52 3 -7 -1 -25 -8 -40 -29 -58 -47 -108
-56 -147 -4 -23 -13 -54 -18 -71 -18 -51 -32 -124 -32 -160 0 -18 -4 -36 -9
-39 -13 -8 -29 -132 -52 -401 -8 -91 -8 -135 0 -147 6 -9 6 -18 1 -20 -6 -2
-5 -44 1 -108 6 -58 14 -145 18 -195 4 -49 15 -115 24 -145 9 -30 18 -71 20
-90 10 -77 20 -126 30 -145 6 -11 13 -33 15 -50 2 -16 12 -50 23 -75 10 -25
25 -71 34 -104 8 -32 19 -63 23 -70 5 -6 12 -24 16 -41 4 -16 13 -37 20 -45 7
-8 19 -35 26 -60 7 -25 20 -52 27 -61 7 -8 13 -21 13 -28 0 -7 9 -26 20 -42
12 -15 26 -43 33 -61 20 -53 80 -136 103 -141 19 -3 18 1 -13 57 -19 34 -38
63 -41 66 -11 8 -62 119 -62 134 0 7 -9 21 -20 31 -11 10 -20 25 -20 33 0 7
-6 26 -14 40 -15 30 -33 74 -33 82 0 3 -9 23 -20 45 -11 22 -28 67 -37 100
-10 33 -23 71 -28 85 -16 41 -48 172 -48 196 0 12 -8 30 -17 39 -11 12 -16 32
-15 69 0 28 -7 80 -16 116 -14 55 -17 120 -17 415 0 260 4 356 13 372 7 12 15
50 18 85 3 35 12 86 19 113 7 28 21 86 31 130 9 44 21 85 25 90 4 6 10 28 14
50 4 22 14 52 21 67 8 15 13 31 12 35 -1 4 9 29 21 55 13 26 24 60 25 75 0 16
11 39 23 53 13 14 23 34 23 46 0 11 9 29 20 39 10 9 22 37 26 61 4 27 11 44
20 44 7 0 17 12 20 26 4 15 15 35 25 45 21 21 25 39 9 39 -5 0 -10 5 -10 10 0
6 7 10 16 8 10 -2 23 10 34 31 11 18 28 43 39 55 12 12 21 26 21 32 0 5 20 35
45 66 25 32 45 62 45 68 0 5 5 10 10 10 6 0 10 4 10 9 0 9 35 51 118 142 23
25 42 51 42 58 0 6 5 11 11 11 13 0 39 25 39 38 0 5 9 12 20 15 11 3 20 12 20
21 0 9 5 16 11 16 14 0 39 25 39 39 0 6 7 11 15 11 7 0 18 6 22 14 4 7 37 38
73 67 71 59 82 68 104 87 8 6 20 12 26 12 5 0 10 3 10 8 0 4 21 21 45 37 25
17 45 36 45 43 0 7 4 10 10 7 5 -3 39 15 76 40 36 25 72 45 79 45 6 0 19 8 28
18 9 9 77 46 151 82 122 59 149 78 120 86 -5 2 -31 -6 -58 -16z"/>
<path d="M2398 5861 c-29 -30 -39 -93 -17 -106 6 -4 8 -13 5 -20 -3 -8 2 -29
11 -46 9 -18 19 -46 22 -63 5 -20 18 -37 39 -49 29 -17 38 -18 79 -7 48 14 89
61 77 90 -4 8 -10 34 -15 58 -8 42 -28 93 -54 142 -12 21 -22 25 -67 28 -48 2
-56 0 -80 -27z"/>
<path d="M3974 5823 c-7 -24 -30 -33 -87 -33 -27 0 -37 -4 -34 -12 2 -7 17
-12 33 -11 20 1 22 0 7 -4 -26 -5 -30 -18 -8 -27 17 -6 19 -43 5 -82 -14 -36
-8 -39 34 -19 34 16 36 16 69 -9 19 -14 37 -26 40 -26 4 0 7 18 7 39 0 32 6
44 31 66 17 14 30 27 28 29 -18 16 -54 26 -71 20 -18 -5 -20 -3 -16 20 4 18
-1 35 -13 49 l-19 22 -6 -22z"/>
<path d="M2140 5764 c-59 -20 -129 -61 -125 -72 3 -8 5 -20 5 -28 0 -17 31
-19 47 -3 8 8 15 3 27 -19 9 -17 16 -37 16 -44 0 -7 9 -24 20 -38 11 -14 20
-32 20 -41 0 -9 7 -22 15 -29 8 -7 15 -21 15 -31 0 -11 1 -19 3 -19 16 1 82
31 80 37 -2 10 -40 93 -51 113 -12 19 -39 80 -46 102 -3 11 2 19 15 23 14 5
19 14 17 28 -3 22 -28 31 -58 21z"/>
<path d="M4470 5648 c-6 -13 -19 -36 -29 -53 -11 -16 -20 -38 -20 -47 -1 -10
-6 -18 -12 -18 -5 0 -16 -15 -24 -34 -8 -19 -19 -37 -25 -41 -27 -17 4 -85 38
-85 7 0 30 -11 52 -25 22 -14 43 -25 48 -25 14 0 42 35 42 52 0 9 7 19 16 22
13 5 15 15 11 48 -3 22 -11 44 -18 49 -7 4 5 5 27 3 35 -5 40 -3 52 22 6 16
12 34 12 42 0 22 -39 70 -63 78 -12 3 -31 14 -42 23 -19 16 -19 16 -2 -11 10
-16 15 -28 12 -28 -10 0 -35 28 -35 39 0 20 -30 11 -40 -11z"/>
<path d="M1835 5605 c-34 -32 -37 -38 -30 -72 10 -59 34 -76 110 -81 56 -4 69
-8 81 -28 19 -27 10 -51 -12 -33 -8 6 -14 18 -14 26 0 25 -27 25 -55 -1 -19
-18 -25 -31 -20 -45 3 -12 12 -21 20 -21 7 0 15 -7 19 -15 3 -8 16 -15 29 -15
14 0 30 7 37 15 7 8 20 15 30 15 27 0 50 33 50 71 0 24 -10 46 -31 72 -29 36
-33 37 -94 37 -56 0 -64 3 -70 21 -9 29 2 37 19 13 14 -19 15 -19 50 0 41 22
42 24 20 54 -12 17 -25 22 -59 22 -36 0 -50 -6 -80 -35z"/>
<path d="M5001 5551 c-11 -7 -8 -14 15 -35 16 -14 32 -26 35 -26 4 0 21 -12
37 -27 17 -16 42 -37 56 -48 14 -11 25 -26 26 -32 0 -7 5 -13 11 -13 13 0 79
-67 79 -80 0 -6 6 -10 13 -10 6 0 26 -17 42 -37 17 -20 37 -44 45 -53 8 -9 31
-36 49 -61 19 -24 41 -48 48 -52 7 -4 13 -12 13 -17 0 -5 14 -24 30 -42 17
-18 30 -37 30 -42 0 -5 16 -28 35 -52 19 -23 35 -45 35 -48 0 -3 16 -30 35
-61 32 -50 52 -65 67 -49 8 7 -21 64 -32 64 -5 0 -12 10 -16 22 -7 23 -74 121
-86 126 -5 2 -8 10 -8 18 0 8 -7 17 -15 20 -8 4 -15 11 -15 18 0 6 -12 25 -28
41 -26 29 -95 114 -117 144 -17 25 -250 254 -293 290 -66 55 -69 56 -91 42z"/>
<path d="M1700 5521 c0 -5 -20 -22 -45 -38 -52 -33 -57 -57 -20 -97 13 -15 30
-36 36 -48 7 -12 34 -50 61 -85 48 -61 78 -79 78 -48 0 8 5 15 12 15 6 0 26
11 44 25 30 23 32 28 22 50 -13 29 -16 30 -46 9 -22 -15 -24 -14 -43 7 -23 27
-24 33 -4 49 19 16 19 34 0 50 -12 10 -19 10 -27 2 -19 -19 -45 -14 -52 11 -4
15 1 27 15 38 19 14 19 17 5 28 -9 8 -16 20 -16 27 0 8 -4 14 -10 14 -5 0 -10
-4 -10 -9z"/>
<path d="M2987 5523 c-8 -7 -81 -21 -176 -33 -41 -6 -79 -14 -85 -19 -6 -5
-27 -11 -46 -14 -76 -13 -105 -20 -116 -28 -12 -10 -110 -45 -160 -58 -30 -8
-132 -53 -164 -72 -8 -5 -40 -22 -70 -39 -112 -61 -140 -78 -174 -104 -19 -14
-39 -26 -45 -26 -5 0 -14 -6 -18 -13 -4 -7 -26 -24 -48 -39 -54 -36 -82 -61
-210 -188 -165 -163 -231 -242 -220 -260 3 -5 -1 -10 -10 -10 -8 0 -19 -8 -22
-17 -4 -10 -9 -20 -12 -23 -9 -8 -46 -63 -54 -80 -4 -8 -16 -28 -27 -45 -29
-45 -60 -107 -60 -121 0 -7 6 -15 13 -17 6 -3 0 -6 -15 -6 -19 -1 -28 -6 -28
-17 0 -9 -8 -28 -18 -42 -10 -15 -24 -47 -32 -72 -8 -25 -20 -54 -27 -65 -7
-11 -13 -28 -13 -38 0 -10 -8 -34 -18 -55 -10 -20 -24 -64 -31 -97 -7 -33 -19
-82 -26 -110 -37 -134 -49 -249 -49 -480 1 -138 6 -252 13 -285 6 -30 16 -87
21 -127 5 -40 14 -80 19 -90 5 -10 15 -45 21 -78 7 -33 21 -78 31 -101 11 -22
19 -49 19 -60 0 -11 7 -29 15 -40 8 -10 15 -27 15 -37 0 -36 30 -77 55 -77 13
0 27 -5 30 -10 4 -7 -2 -9 -19 -4 -35 9 -35 -3 5 -76 5 -8 16 -30 25 -48 9
-18 25 -37 35 -43 11 -5 19 -14 19 -20 0 -6 -5 -7 -10 -4 -6 4 -1 -9 9 -27 11
-18 27 -47 36 -64 9 -17 25 -41 35 -52 11 -12 20 -24 20 -28 0 -3 21 -34 47
-67 103 -137 297 -330 346 -346 28 -10 36 -17 33 -29 -4 -12 6 -25 32 -42 20
-13 63 -44 94 -67 31 -24 62 -43 68 -43 6 0 26 -11 43 -24 18 -13 74 -45 124
-71 51 -25 95 -50 98 -56 4 -5 17 -9 30 -9 13 0 27 -4 30 -10 3 -5 17 -10 29
-10 13 0 29 -7 36 -15 7 -8 21 -15 32 -15 11 0 37 -9 57 -19 20 -10 63 -24 96
-31 33 -7 71 -16 85 -22 14 -6 52 -14 85 -19 33 -4 87 -14 120 -20 34 -7 164
-14 298 -15 221 -3 238 -2 232 14 -6 16 -5 16 10 1 14 -14 22 -14 67 -3 59 16
67 21 44 30 -9 3 -16 10 -16 15 0 15 26 10 40 -6 15 -17 90 -15 145 4 17 5 57
16 89 23 33 6 76 20 95 30 19 10 45 18 58 18 12 0 24 4 27 9 4 5 32 17 64 26
53 16 101 52 115 86 5 11 9 10 21 -5 14 -17 16 -18 22 -2 4 10 13 14 24 11 9
-3 23 1 30 10 7 8 19 15 27 15 14 0 75 39 81 53 2 4 11 7 19 7 8 0 32 13 52
29 20 15 61 45 91 66 68 48 118 92 245 220 110 110 175 181 175 191 0 3 27 42
60 85 61 79 70 103 48 113 -7 3 -4 4 7 1 15 -3 25 4 39 28 31 52 76 141 76
152 0 6 9 21 20 35 11 14 20 32 20 41 0 9 6 22 14 28 7 6 16 28 20 49 3 20 17
60 31 87 13 28 25 59 25 71 0 11 7 35 16 52 8 18 14 42 12 55 -1 13 5 35 15
50 11 17 13 28 6 32 -6 4 -6 11 -1 18 9 13 32 117 32 149 0 13 -7 18 -25 18
-18 0 -25 5 -25 20 0 11 7 20 15 20 8 0 15 9 15 20 0 10 8 23 17 29 15 8 17
30 18 173 2 167 -10 348 -23 358 -4 3 -8 33 -10 67 -2 35 -10 75 -18 90 -7 16
-14 42 -14 58 0 17 -7 43 -15 59 -8 15 -15 37 -15 47 0 11 -4 19 -9 19 -5 0
-12 17 -16 38 -9 54 -27 89 -50 102 -14 7 -15 9 -2 6 15 -5 16 -2 7 14 -6 11
-18 20 -28 21 -10 0 -12 3 -4 6 25 10 3 93 -25 93 -8 0 -12 4 -9 8 6 11 -17
79 -32 94 -7 7 -12 17 -12 23 0 6 -13 29 -30 51 -16 21 -30 47 -30 57 0 9 -5
17 -10 17 -6 0 -14 8 -18 18 -13 32 -105 152 -116 151 -6 0 -26 -6 -45 -13
-31 -11 -32 -13 -17 -28 28 -28 86 -108 86 -118 0 -5 6 -13 13 -17 7 -4 21
-25 32 -45 11 -21 23 -38 26 -38 4 0 12 -12 18 -27 7 -16 27 -55 46 -88 18
-33 44 -80 56 -105 12 -25 27 -48 32 -51 5 -4 7 -12 3 -17 -4 -6 -3 -19 2 -29
34 -70 51 -112 57 -140 4 -18 11 -33 16 -33 6 0 7 -9 4 -20 -4 -12 -2 -27 4
-34 6 -7 15 -45 21 -85 6 -40 15 -81 21 -92 5 -11 7 -24 4 -29 -3 -5 -1 -11 5
-15 5 -3 10 -22 10 -41 0 -19 5 -34 10 -34 6 0 10 -5 10 -11 0 -5 -5 -7 -11
-3 -9 5 -10 -6 -5 -42 9 -71 7 -354 -3 -454 -5 -47 -16 -112 -25 -145 -8 -33
-15 -73 -16 -90 0 -16 -7 -43 -15 -59 -8 -15 -15 -38 -15 -49 0 -27 -18 -83
-41 -128 -11 -20 -19 -44 -19 -52 0 -8 -6 -28 -14 -44 -37 -72 -54 -128 -43
-135 8 -5 5 -8 -8 -8 -14 0 -27 -15 -42 -48 -23 -49 -30 -61 -73 -127 -15 -22
-30 -48 -33 -58 -4 -9 -11 -17 -17 -17 -5 0 -10 -4 -10 -10 0 -10 -58 -89 -86
-117 -8 -9 -34 -40 -55 -70 -22 -30 -57 -69 -77 -88 -25 -23 -32 -35 -21 -35
9 0 24 -9 35 -21 l19 -21 -40 7 c-22 4 -42 9 -43 11 -4 3 -92 -65 -142 -110
-42 -37 -148 -116 -156 -116 -4 0 -26 -16 -50 -35 -23 -19 -47 -35 -53 -35 -6
0 -29 -11 -51 -25 -22 -14 -46 -25 -53 -25 -8 0 -22 -8 -31 -19 -9 -10 -31
-21 -48 -25 -27 -5 -29 -8 -17 -23 13 -16 12 -17 -3 -4 -15 11 -23 11 -52 -3
-19 -9 -37 -16 -40 -16 -3 0 -25 -9 -49 -19 -23 -11 -67 -25 -97 -32 -30 -7
-59 -16 -65 -20 -5 -4 -39 -12 -75 -18 -36 -6 -87 -18 -115 -26 -32 -9 -125
-18 -254 -22 -283 -11 -434 4 -646 62 -27 8 -72 19 -100 26 -27 6 -68 20 -91
30 -22 11 -45 19 -51 19 -6 0 -24 6 -40 14 -15 8 -41 20 -58 26 -16 7 -37 16
-45 21 -8 4 -49 25 -90 46 -41 20 -94 52 -118 70 -24 18 -49 33 -56 33 -7 0
-25 11 -39 24 -14 13 -40 34 -59 47 -18 13 -44 33 -58 45 -14 12 -61 53 -106
92 -44 39 -109 104 -145 146 -35 42 -66 76 -70 76 -4 0 -18 19 -32 42 -14 24
-36 55 -48 69 -13 15 -37 49 -52 75 -15 27 -35 63 -45 79 -9 17 -19 32 -22 35
-3 3 -18 31 -34 63 -20 38 -34 56 -44 52 -10 -3 -12 1 -7 16 7 20 1 39 -31
101 -8 14 -14 32 -14 38 0 7 -8 31 -19 54 -24 52 -41 107 -41 130 0 10 -6 39
-14 65 -8 25 -19 69 -25 96 -5 28 -15 70 -21 95 -7 25 -12 76 -11 113 1 40 -3
75 -10 83 -6 7 -15 29 -19 49 -6 27 -4 37 7 44 13 7 13 11 2 32 -8 13 -24 33
-37 44 -12 12 -19 24 -15 28 3 4 19 -5 35 -20 l28 -27 0 30 c2 90 19 284 28
301 6 10 16 57 22 103 6 47 15 89 20 95 4 5 13 35 20 65 7 30 21 73 31 96 11
23 19 48 19 56 0 9 7 21 15 28 8 7 15 21 15 31 0 11 4 27 9 37 5 9 21 42 36
72 46 93 85 163 111 197 13 17 24 36 24 42 0 5 11 23 25 39 13 16 21 33 17 38
-4 5 -3 6 2 1 5 -4 25 14 43 40 19 26 40 51 48 56 8 4 15 13 15 19 0 16 241
258 257 258 6 0 16 6 20 13 4 8 29 30 54 49 26 19 57 45 70 56 12 12 32 25 43
28 12 4 35 17 51 29 30 23 72 48 155 92 25 13 52 27 60 32 8 5 29 14 45 21 17
6 43 18 58 26 16 8 34 14 40 14 6 0 29 8 51 19 23 10 64 24 91 30 28 7 73 18
100 26 28 7 73 18 100 23 28 6 68 15 91 21 88 23 344 27 554 9 69 -6 140 -11
158 -11 20 0 32 -6 32 -14 0 -9 13 -13 40 -13 21 0 54 -6 72 -14 18 -8 60 -20
92 -27 33 -7 76 -21 95 -31 19 -10 42 -18 51 -18 9 0 25 -7 36 -15 10 -8 29
-15 41 -15 12 0 25 -4 28 -10 3 -5 13 -10 22 -10 8 0 26 -9 40 -20 14 -11 36
-20 48 -20 13 0 25 -7 29 -15 3 -8 12 -15 20 -15 8 0 16 -3 18 -7 2 -5 15 -15
30 -23 14 -8 47 -28 72 -44 38 -23 49 -26 61 -16 12 10 15 10 15 -3 0 -8 7
-17 15 -21 8 -3 14 -11 13 -18 -2 -7 7 -14 20 -16 12 -2 22 -8 22 -14 0 -13
37 -48 130 -123 36 -28 71 -60 79 -69 11 -13 16 -14 23 -4 6 10 12 9 23 -6 17
-23 20 -40 4 -31 -6 4 -5 -2 3 -14 7 -12 16 -21 21 -21 4 0 12 -11 16 -24 7
-17 20 -25 51 -30 89 -14 81 9 -46 143 -103 107 -131 130 -117 94 7 -17 5 -17
-17 -2 -14 9 -26 25 -28 36 -2 11 -15 33 -31 50 -24 27 -52 48 -166 127 -16
12 -31 24 -33 29 -5 11 -42 9 -42 -3 0 -5 4 -10 10 -10 11 0 34 -40 26 -47
-10 -10 -56 52 -52 70 3 12 -12 26 -54 51 -31 19 -68 37 -80 41 -13 4 -45 20
-72 36 -27 16 -55 29 -63 29 -8 0 -17 5 -20 10 -3 6 -16 10 -28 10 -12 0 -31
7 -41 15 -11 8 -26 15 -33 15 -7 0 -32 9 -56 19 -23 11 -55 22 -72 26 -76 16
-113 24 -150 34 -138 36 -227 45 -461 47 -133 2 -244 0 -247 -3z"/>
<path d="M4727 5523 c-4 -3 -7 -12 -7 -19 0 -7 -11 -25 -25 -40 -14 -15 -24
-33 -21 -40 3 -7 0 -11 -7 -8 -7 2 -27 -19 -46 -50 -18 -30 -39 -60 -47 -67
-16 -13 -19 -39 -5 -39 18 0 80 -45 81 -57 0 -18 40 -16 40 2 0 8 5 15 10 15
20 0 10 30 -14 42 l-24 13 25 30 c16 19 27 26 30 18 2 -7 15 -13 28 -13 16 0
24 7 27 25 3 14 1 28 -5 32 -6 3 -7 1 -3 -5 10 -17 -9 -15 -24 3 -6 8 -8 20
-4 26 4 8 3 9 -4 5 -7 -4 -12 -2 -12 3 0 6 8 11 18 11 10 0 23 5 30 12 9 9 16
7 32 -7 19 -17 20 -17 40 6 l19 24 -20 15 c-11 8 -35 27 -54 43 -33 28 -46 32
-58 20z"/>
<path d="M3070 5409 c-74 -4 -166 -15 -205 -23 -38 -8 -97 -20 -130 -27 -33
-6 -81 -20 -107 -30 -26 -10 -53 -19 -62 -19 -8 0 -27 -6 -43 -14 -15 -8 -48
-20 -73 -27 -25 -7 -57 -21 -72 -31 -14 -10 -30 -18 -35 -18 -11 0 -130 -60
-178 -90 -22 -14 -47 -30 -57 -35 -50 -30 -158 -107 -193 -138 -22 -20 -43
-37 -47 -37 -12 0 -58 -47 -58 -59 0 -6 -4 -11 -10 -11 -11 0 -135 -124 -173
-172 -13 -18 -35 -44 -47 -58 -21 -23 -102 -140 -125 -178 -5 -10 -20 -34 -32
-54 -13 -21 -21 -38 -17 -38 16 0 44 22 44 35 0 8 5 15 10 15 6 0 10 6 10 13
0 8 9 22 20 32 11 10 20 22 20 27 0 6 20 37 45 69 25 33 45 64 45 69 0 6 7 10
16 10 8 0 12 5 9 10 -8 13 269 290 290 290 8 0 15 4 15 8 0 9 134 112 147 112
4 1 24 14 43 30 19 17 39 30 46 30 6 0 17 7 24 15 7 8 20 15 30 15 9 0 25 9
35 20 10 11 22 20 27 20 9 0 73 28 163 70 50 23 156 58 213 70 24 5 58 16 75
24 32 14 60 19 227 37 248 28 275 28 520 0 180 -20 206 -25 225 -37 11 -7 43
-17 70 -22 64 -13 169 -48 217 -73 20 -10 44 -19 52 -19 8 0 21 -6 28 -12 7
-7 31 -19 52 -27 22 -7 60 -26 85 -42 24 -16 49 -29 53 -29 5 0 32 -17 61 -38
29 -22 66 -46 83 -55 17 -9 42 -27 55 -41 13 -14 29 -26 35 -26 7 0 14 -7 18
-15 3 -8 11 -15 19 -15 7 0 65 -52 128 -115 63 -63 117 -115 122 -115 18 0 3
23 -43 69 -27 28 -50 55 -50 61 0 5 -6 10 -13 10 -8 0 -27 15 -44 33 -72 78
-311 253 -370 271 -13 4 -23 12 -23 17 0 5 -9 9 -19 9 -11 0 -23 5 -26 10 -7
11 -73 43 -90 44 -5 1 -20 11 -34 24 -14 12 -30 21 -36 18 -6 -2 -19 2 -30 10
-10 8 -28 14 -39 14 -12 0 -30 7 -40 15 -11 8 -29 15 -40 15 -11 0 -38 9 -60
19 -41 19 -51 21 -181 42 -38 6 -74 14 -80 19 -5 4 -62 10 -125 14 -63 4 -142
8 -175 10 -33 3 -121 0 -195 -5z"/>
<path d="M4867 5332 c-20 -21 -37 -42 -37 -48 0 -23 26 -64 48 -73 12 -6 22
-17 22 -25 0 -8 6 -16 13 -19 6 -2 8 -8 4 -13 -5 -5 -20 4 -34 21 -14 17 -22
24 -18 17 10 -20 -15 -62 -37 -62 -19 0 -25 25 -8 35 17 11 11 50 -10 63 -41
25 -90 -52 -61 -97 5 -7 14 -10 20 -7 6 4 11 0 11 -9 0 -24 41 -54 74 -55 20
0 38 11 62 37 38 41 42 66 17 118 -18 38 -10 84 16 93 11 4 13 -2 8 -26 -5
-24 -1 -35 20 -56 14 -15 27 -25 27 -24 1 2 10 13 21 26 11 13 15 22 10 20 -6
-2 -11 2 -13 7 -2 6 -11 18 -19 28 -22 24 -8 34 17 12 12 -11 20 -13 20 -6 0
6 -7 14 -15 17 -8 4 -15 12 -15 20 0 20 -41 44 -75 44 -23 0 -41 -10 -68 -38z"/>
<path d="M1488 5346 c-15 -8 -46 -33 -69 -55 l-42 -40 46 -48 c25 -26 56 -61
68 -78 29 -38 91 -105 99 -105 15 0 130 123 130 138 0 26 -74 102 -98 102 -15
0 -22 6 -22 19 0 24 -37 66 -65 74 -11 4 -32 0 -47 -7z"/>
<path d="M5101 5206 c-8 -10 -9 -16 -1 -21 21 -13 9 -47 -26 -78 -88 -77 -88
-76 -74 -92 7 -9 19 -14 26 -11 7 3 16 1 19 -4 10 -16 21 -12 46 15 13 13 29
25 34 25 6 0 16 9 23 21 l13 21 23 -21 22 -21 22 23 22 24 -33 30 c-19 17 -48
34 -65 38 -31 6 -43 30 -20 37 12 4 3 28 -11 28 -5 0 -14 -6 -20 -14z"/>
<path d="M4228 4973 c-11 -3 -15 -10 -11 -20 4 -11 2 -14 -5 -9 -20 12 -104
-15 -110 -36 -5 -22 -18 -23 -26 -3 -5 14 -9 14 -35 0 -17 -8 -36 -15 -43 -15
-8 0 -30 -8 -49 -18 -19 -10 -62 -24 -95 -32 -32 -7 -68 -20 -79 -27 -11 -7
-27 -13 -37 -13 -10 0 -37 -8 -61 -19 -23 -10 -62 -24 -87 -31 -25 -7 -57 -18
-72 -26 -14 -8 -32 -14 -40 -14 -8 0 -20 -6 -26 -12 -7 -7 -38 -18 -70 -26
-99 -22 -107 -24 -120 -35 -11 -9 -11 -12 5 -18 10 -4 -3 -5 -29 -2 -36 4 -56
1 -88 -16 -22 -11 -48 -21 -58 -21 -10 0 -28 -7 -40 -16 -13 -9 -29 -14 -35
-11 -7 3 -21 -1 -32 -9 -10 -8 -29 -14 -41 -14 -12 0 -27 -6 -33 -14 -7 -8
-31 -17 -54 -21 -23 -4 -52 -13 -64 -21 -12 -8 -30 -14 -40 -14 -21 0 -94 -25
-134 -45 -15 -8 -38 -15 -49 -15 -12 0 -34 -6 -48 -14 -15 -8 -47 -19 -72 -26
-25 -7 -64 -21 -87 -31 -24 -11 -50 -19 -59 -19 -9 0 -28 -6 -42 -14 -36 -18
-94 -36 -118 -36 -11 0 -24 -4 -30 -9 -15 -14 -128 -54 -226 -79 -18 -5 -47
-16 -65 -25 -18 -10 -40 -17 -51 -17 -10 0 -23 -5 -29 -11 -6 -6 -29 -15 -50
-19 -21 -5 -63 -18 -93 -30 -30 -12 -66 -24 -80 -27 -14 -2 -38 -11 -55 -18
-16 -8 -41 -16 -55 -20 -46 -10 -63 -30 -53 -62 8 -24 14 -28 44 -25 19 2 44
10 56 18 12 8 30 14 40 14 10 0 33 9 51 20 18 11 40 20 49 20 22 0 80 18 116
36 16 8 38 14 50 14 12 0 36 8 52 18 17 10 55 24 85 31 30 8 67 20 82 27 15 8
36 14 48 14 12 0 38 9 58 19 20 11 57 25 82 32 25 6 59 18 77 25 17 8 38 14
48 14 9 0 33 9 53 19 20 11 57 25 82 31 25 7 60 18 78 26 18 8 40 14 50 14 9
0 31 9 47 20 17 11 40 20 53 20 13 0 36 7 52 15 17 9 30 13 30 10 0 -3 13 1
30 10 16 8 37 15 46 15 9 0 35 8 58 19 54 24 97 39 178 61 36 10 80 26 97 34
16 9 37 16 46 16 9 0 26 6 38 14 12 8 46 19 75 26 28 7 55 16 58 21 3 5 14 9
25 9 10 0 19 4 19 8 0 4 14 9 31 10 40 3 71 20 63 34 -5 7 -2 8 6 3 16 -10
116 14 155 37 17 10 38 18 48 18 9 0 25 4 35 9 9 6 44 17 77 27 33 9 78 25
100 35 22 9 81 29 130 44 50 15 104 32 120 40 17 7 41 16 55 20 14 4 39 14 56
22 30 13 31 16 21 44 -11 29 -31 35 -79 22z"/>
<path d="M5321 4906 c-8 -10 -9 -16 -1 -21 17 -10 11 -25 -10 -25 -11 0 -20 7
-20 15 0 21 -3 20 -69 -30 -36 -27 -58 -51 -55 -59 3 -8 -4 -16 -17 -19 -19
-5 -21 -10 -14 -44 12 -66 102 -127 133 -90 6 7 27 19 47 27 19 7 35 20 35 27
0 7 5 13 12 13 6 0 26 11 45 26 29 22 33 30 33 74 0 43 -4 53 -37 85 -38 37
-63 44 -82 21z"/>
<path d="M1135 4824 c-25 -21 -37 -24 -72 -19 -46 7 -52 0 -28 -31 18 -24 19
-60 1 -67 -7 -3 -16 -15 -19 -26 -5 -19 -1 -21 42 -21 38 0 52 -5 71 -25 31
-33 50 -32 50 3 0 35 30 72 59 72 32 0 25 19 -13 35 -30 13 -36 21 -42 60 -3
25 -9 45 -13 45 -3 -1 -19 -12 -36 -26z"/>
<path d="M5690 4726 c0 -8 4 -18 10 -21 5 -3 21 -30 35 -58 14 -29 29 -59 34
-67 14 -22 61 -128 61 -137 0 -4 10 -28 21 -53 22 -45 40 -87 55 -125 4 -11 9
-33 11 -50 2 -16 10 -45 19 -63 8 -18 18 -50 21 -70 3 -20 11 -46 16 -57 11
-21 23 -83 33 -170 3 -27 9 -59 14 -70 5 -11 11 -40 15 -65 7 -53 18 -75 34
-66 14 9 14 59 0 73 -11 11 -18 54 -18 117 0 15 -9 56 -20 90 -11 33 -25 88
-31 121 -7 33 -19 74 -26 92 -8 17 -14 38 -14 47 0 9 -9 34 -20 56 -11 22 -20
45 -20 52 0 7 -6 25 -14 39 -7 14 -16 39 -20 55 -4 16 -18 52 -31 79 -13 28
-26 57 -29 65 -3 8 -10 22 -15 30 -5 8 -17 33 -27 55 -27 63 -63 115 -79 115
-8 0 -15 -6 -15 -14z"/>
<path d="M5512 4697 c-8 -9 -24 -19 -35 -23 -12 -4 -39 -18 -59 -30 -21 -13
-44 -24 -51 -24 -8 0 -22 -9 -32 -20 -10 -11 -24 -20 -32 -20 -8 0 -11 -4 -8
-10 3 -5 0 -10 -7 -10 -7 0 -19 -4 -27 -9 -12 -8 -9 -15 15 -38 33 -33 61 -32
74 3 5 13 14 24 20 24 6 0 9 -4 6 -8 -2 -4 12 -6 32 -4 28 2 33 1 22 -7 -12
-8 -12 -13 -3 -22 20 -20 56 17 42 42 -14 26 -3 39 32 39 20 0 29 -5 29 -16 0
-11 6 -14 23 -9 30 10 41 21 33 37 -13 25 -32 56 -43 69 -6 8 -12 23 -14 33
-4 17 -5 18 -17 3z"/>
<path d="M3956 4504 c-38 -13 -71 -25 -73 -27 -1 -2 21 -75 51 -162 42 -125
58 -160 75 -166 23 -9 28 -35 9 -42 -10 -3 1 -46 37 -158 27 -85 52 -157 55
-161 3 -5 78 16 165 46 l160 53 -1 101 c0 56 -2 104 -5 107 -3 3 -52 -11 -109
-30 -56 -19 -107 -32 -112 -29 -15 10 -38 70 -38 102 0 34 -38 151 -55 172 -7
8 -28 61 -46 118 -18 56 -36 102 -39 101 -3 0 -36 -11 -74 -25z"/>
<path d="M5585 4491 c-11 -4 -40 -17 -65 -29 -25 -12 -52 -22 -61 -22 -9 0
-24 -9 -33 -19 -10 -11 -27 -21 -39 -23 -32 -5 -44 -32 -27 -63 12 -22 19 -26
44 -21 16 4 37 13 46 21 25 22 60 19 60 -5 0 -22 12 -25 41 -9 14 7 18 16 14
30 -9 26 3 59 21 59 9 0 24 -5 35 -11 16 -8 18 -13 8 -25 -19 -23 -4 -27 30
-9 36 18 37 22 11 55 -11 14 -20 32 -20 41 0 32 -25 44 -65 30z"/>
<path d="M3495 4353 c-44 -13 -83 -28 -88 -32 -12 -12 -6 -755 7 -768 2 -3 42
8 88 24 l83 28 3 42 c2 23 8 46 15 51 7 5 44 20 82 32 39 12 77 29 86 36 21
19 32 18 62 -6 17 -14 27 -16 29 -8 2 6 9 8 16 4 9 -5 9 -11 0 -26 -7 -11 -10
-22 -7 -24 6 -6 159 42 173 54 10 10 -40 85 -57 85 -6 0 -12 7 -12 15 0 13
-44 73 -163 222 -20 26 -77 103 -127 172 -49 69 -94 125 -100 125 -5 0 -46
-12 -90 -26z"/>
<path d="M779 4347 c-23 -9 -23 -9 -5 -20 11 -7 27 -19 36 -27 25 -22 58 -40
75 -40 28 0 16 -18 -15 -22 -32 -5 -61 10 -95 51 l-21 23 -17 -26 c-10 -15
-15 -31 -12 -36 3 -5 0 -19 -7 -30 -15 -23 -4 -36 42 -46 14 -3 42 -15 63 -26
37 -19 39 -19 37 -2 -4 31 -1 44 10 44 6 0 10 -13 10 -29 0 -35 32 -59 86 -63
34 -3 39 0 48 25 12 34 5 42 -59 65 -58 21 -76 48 -24 37 19 -4 46 -15 62 -23
35 -21 61 -7 65 36 3 27 -1 32 -25 38 -15 4 -37 13 -48 20 -23 16 -65 19 -65
4 0 -5 -4 -10 -10 -10 -5 0 -10 6 -10 13 0 36 -74 62 -121 44z"/>
<path d="M1391 4327 c-15 -18 -61 -109 -61 -120 0 -5 -8 -21 -18 -35 -10 -15
-24 -47 -31 -72 -7 -25 -18 -58 -25 -75 -39 -94 -63 -181 -73 -260 -3 -27 -10
-55 -15 -62 -15 -19 -31 -279 -23 -403 3 -63 7 -131 8 -150 1 -19 7 -36 12
-37 6 -1 8 15 5 40 -19 171 14 586 54 679 9 21 16 48 16 61 0 13 7 32 15 43 8
10 15 28 15 39 0 23 27 105 39 120 5 5 14 28 21 50 7 22 21 53 31 70 11 16 19
36 19 44 0 8 10 25 22 38 15 16 18 27 11 34 -7 7 -14 5 -22 -4z"/>
<path d="M5670 4297 c-14 -7 -45 -19 -70 -26 -25 -8 -63 -22 -86 -32 -22 -11
-47 -19 -55 -19 -28 0 -37 -19 -27 -53 22 -68 32 -82 67 -85 29 -3 33 -1 26
15 -17 42 -16 49 10 63 25 13 29 13 45 -8 21 -25 70 -31 70 -8 0 8 -4 18 -10
21 -17 10 -11 19 18 32 34 15 84 14 79 -1 -2 -6 -12 -10 -21 -10 -9 1 -16 -2
-16 -7 0 -5 14 -9 31 -9 26 0 30 3 24 18 -3 9 -9 31 -12 47 -6 31 -31 75 -42
75 -3 0 -17 -6 -31 -13z"/>
<path d="M5090 4217 c0 -9 12 -42 27 -74 14 -32 25 -62 24 -66 -1 -4 5 -18 14
-30 8 -12 15 -31 15 -42 0 -11 7 -30 15 -42 8 -11 17 -40 20 -63 3 -23 11 -56
19 -74 16 -36 32 -143 42 -268 5 -68 10 -88 21 -88 12 0 14 9 9 48 -4 26 -8
70 -9 97 -1 28 -5 55 -8 60 -4 6 -10 35 -13 65 -4 30 -13 75 -21 100 -7 25
-18 61 -23 80 -6 19 -20 60 -31 90 -12 30 -21 62 -21 70 0 9 -8 25 -18 36 -10
10 -16 26 -15 34 2 9 -8 31 -22 50 -16 22 -25 28 -25 17z"/>
<path d="M3058 4205 c-90 -24 -161 -85 -200 -170 -53 -117 -10 -325 89 -435
73 -80 135 -110 227 -109 90 1 170 27 174 57 2 12 -1 22 -7 22 -15 0 -14 30 2
31 6 1 1 4 -12 8 -33 9 -51 38 -31 51 8 5 11 12 8 15 -10 10 -28 -4 -38 -29
-7 -17 -9 -17 -9 -3 -1 15 -12 17 -77 17 -68 0 -75 2 -70 18 5 14 -2 22 -27
34 -86 41 -116 161 -64 250 28 49 63 68 123 68 26 0 34 4 33 18 -1 28 -53 165
-64 168 -5 1 -31 -4 -57 -11z"/>
<path d="M665 4089 c-4 -11 -5 -23 -2 -26 3 -2 -1 -23 -9 -45 -8 -23 -13 -42
-12 -43 2 -2 14 -6 28 -10 22 -7 23 -6 11 9 -7 9 -9 16 -3 16 14 0 33 -25 25
-33 -3 -4 7 -7 23 -7 16 -1 40 -7 54 -15 14 -8 39 -14 55 -14 l30 -1 -33 21
c-26 17 -31 26 -26 43 9 29 14 33 23 17 6 -9 11 -10 15 -2 4 6 3 11 -1 11 -5
0 -9 9 -9 20 0 11 4 20 9 20 4 0 5 5 2 10 -3 6 -17 10 -31 10 -18 0 -24 -5
-24 -21 0 -18 -4 -20 -32 -14 -42 9 -45 12 -30 36 11 17 9 21 -13 29 -37 14
-43 13 -50 -11z"/>
<path d="M5770 4093 c-8 -2 -24 -8 -35 -13 -11 -4 -56 -16 -100 -25 -99 -22
-122 -32 -129 -58 -6 -26 4 -44 15 -26 7 11 9 10 9 -3 0 -21 42 -24 86 -8 15
6 29 8 32 6 11 -12 -23 -37 -60 -42 l-39 -7 21 -22 c15 -16 18 -25 10 -30 -7
-5 -22 4 -37 21 l-24 29 5 -35 c9 -52 19 -57 79 -36 28 10 60 25 69 33 9 8 25
12 35 9 24 -8 93 17 110 40 17 23 16 42 -3 79 -9 17 -16 42 -16 57 1 31 -6 37
-28 31z"/>
<path d="M2395 4000 c-32 -4 -64 -7 -70 -6 -5 2 -7 1 -2 -1 17 -10 5 -32 -22
-38 -44 -9 -75 -42 -120 -125 -37 -68 -41 -82 -41 -148 0 -40 4 -81 9 -90 5
-9 11 -37 15 -61 7 -50 20 -73 84 -148 63 -75 146 -115 239 -115 38 0 89 6
114 12 57 15 144 90 172 146 19 41 20 44 4 62 -22 24 -21 31 2 25 13 -3 20 2
24 19 25 91 -20 257 -91 338 -54 62 -114 102 -138 93 -12 -4 -15 -3 -10 5 4 7
-7 17 -30 27 -39 16 -47 16 -139 5z m138 -195 c48 -13 159 -165 120 -165 -5 0
-8 -15 -9 -32 -1 -43 -24 -99 -49 -120 -30 -25 -78 -19 -86 12 -6 23 -7 23
-14 6 -6 -13 -3 -23 9 -31 23 -18 10 -48 -18 -39 -121 35 -172 89 -175 187 -3
89 13 131 60 166 35 25 49 29 88 26 25 -2 58 -6 74 -10z"/>
<path d="M4915 3944 c-25 -21 -37 -24 -72 -19 -46 7 -52 0 -28 -31 18 -24 19
-60 1 -67 -7 -3 -16 -15 -19 -26 -5 -19 -1 -21 42 -21 38 0 52 -5 71 -25 31
-33 50 -32 50 3 0 35 30 72 59 72 32 0 25 19 -13 35 -30 13 -36 21 -42 60 -3
25 -9 45 -13 45 -3 -1 -19 -12 -36 -26z"/>
<path d="M621 3887 c-14 -35 -16 -116 -5 -127 6 -6 48 -15 94 -21 46 -5 91
-14 101 -20 10 -5 34 -9 54 -9 35 0 37 1 30 27 -5 23 -4 25 9 14 14 -12 16
-10 16 12 0 29 -16 37 -73 37 -46 0 -76 13 -58 24 6 4 11 16 11 27 0 14 -7 19
-30 19 -23 0 -30 -4 -30 -20 0 -16 -7 -20 -36 -20 -34 0 -35 1 -29 28 5 24 2
30 -20 40 -23 11 -26 9 -34 -11z"/>
<path d="M1722 3766 c-46 -15 -62 -25 -58 -36 42 -139 107 -306 122 -315 11
-5 21 -11 23 -13 2 -1 -1 -12 -8 -25 -10 -19 -5 -43 35 -167 25 -80 50 -149
54 -153 8 -9 305 84 322 101 12 12 7 187 -5 199 -4 4 -53 -8 -109 -26 l-102
-34 -18 22 c-9 13 -20 39 -23 59 -9 58 -45 174 -65 207 -10 17 -30 69 -45 118
-30 98 -26 96 -123 63z"/>
<path d="M575 3647 c-4 -24 -5 -56 -3 -72 3 -32 10 -34 118 -40 36 -2 93 -7
127 -11 61 -7 62 -6 69 20 9 39 -1 54 -43 61 -80 13 -83 14 -83 40 0 21 -5 25
-30 25 -25 0 -30 -4 -30 -25 0 -22 -4 -25 -34 -25 -34 0 -35 1 -29 35 5 34 4
35 -25 35 -29 0 -31 -3 -37 -43z"/>
<path d="M4613 3523 c-13 -2 -23 -9 -23 -14 0 -5 -7 -9 -16 -9 -8 0 -33 -18
-55 -41 -32 -34 -37 -44 -28 -60 13 -25 2 -44 -17 -28 -14 12 -14 11 -18 -33
-1 -7 5 -12 12 -10 14 2 16 -22 3 -47 -13 -23 7 -111 26 -118 9 -4 22 2 31 13
14 18 14 18 8 1 -3 -10 -6 -23 -6 -29 0 -6 -7 -8 -15 -4 -22 8 -18 -18 6 -40
12 -10 27 -31 35 -46 8 -16 21 -28 30 -28 19 0 61 -26 102 -64 54 -50 41 -95
-36 -126 -18 -7 -31 -18 -29 -24 2 -6 17 -49 32 -96 16 -47 30 -87 32 -89 2
-3 36 6 76 18 87 28 130 65 157 138 57 153 -20 317 -188 402 -69 35 -71 37
-74 79 -1 17 -5 29 -8 27 -3 -2 -14 4 -25 12 -14 11 -16 17 -7 20 6 3 12 9 12
14 0 4 -6 6 -14 3 -7 -3 -16 1 -19 9 -4 10 9 22 39 37 32 17 43 28 39 40 -7
21 3 50 17 50 6 0 8 -6 5 -14 -3 -8 1 -17 10 -20 11 -5 12 -10 5 -19 -6 -7 -9
-23 -5 -35 3 -14 1 -22 -8 -22 -9 0 -10 -3 -2 -11 7 -7 24 -8 42 -4 33 7 41
22 17 31 -8 3 -17 22 -21 42 -4 20 -13 53 -22 72 -14 33 -15 34 -28 16 -13
-17 -15 -17 -21 -3 -6 17 -10 18 -51 10z"/>
<path d="M5650 3455 c0 -34 -5 -47 -20 -55 -11 -6 -20 -18 -20 -26 0 -8 -4
-12 -10 -9 -5 3 -10 2 -10 -4 0 -5 12 -12 28 -16 19 -4 32 -18 45 -45 22 -47
32 -49 59 -15 11 14 28 25 38 25 13 0 17 5 14 15 -5 11 -2 13 10 9 19 -7 22
16 5 33 -9 9 -9 20 0 44 6 17 11 38 11 45 0 16 -46 19 -55 4 -9 -14 -19 -12
-41 8 -10 10 -27 21 -36 25 -16 5 -18 0 -18 -38z"/>
<path d="M599 3448 c-48 -20 -56 -129 -13 -173 12 -12 40 -15 132 -15 147 1
162 9 162 94 0 65 -21 95 -64 91 -14 -2 -26 1 -26 6 0 12 -158 9 -191 -3z"/>
<path d="M6072 3405 c-23 -10 -23 -11 -21 -190 1 -138 -3 -199 -16 -260 -17
-78 -25 -127 -40 -230 -3 -27 -13 -66 -20 -85 -8 -19 -16 -51 -19 -70 -4 -19
-13 -48 -21 -64 -13 -24 -13 -31 -3 -38 10 -7 9 -10 -3 -18 -9 -5 -20 -26 -24
-46 -3 -20 -12 -46 -20 -58 -7 -12 -16 -35 -20 -53 -3 -17 -13 -37 -21 -44 -8
-6 -14 -22 -14 -35 0 -12 -4 -26 -10 -29 -5 -3 -10 -14 -10 -24 0 -10 -7 -24
-15 -31 -8 -7 -15 -19 -15 -27 0 -7 -9 -26 -20 -41 -10 -15 -22 -40 -26 -55
-6 -25 -4 -28 12 -25 10 2 26 19 36 38 35 71 96 206 103 230 4 14 13 34 20 46
7 11 15 38 17 60 2 22 10 45 21 52 9 7 17 22 17 34 0 11 6 34 14 51 13 32 29
96 41 172 4 22 11 45 16 51 5 6 14 51 20 100 6 49 15 97 20 106 12 23 11 65
-1 73 -6 4 -7 11 -3 18 8 12 8 14 23 154 6 56 10 135 8 175 -3 72 -3 73 -26
63z"/>
<path d="M3275 3384 c-25 -21 -37 -24 -72 -19 -46 7 -52 0 -28 -31 18 -24 19
-60 1 -67 -7 -3 -16 -15 -19 -26 -5 -19 -1 -21 42 -21 38 0 52 -5 71 -25 31
-33 50 -32 50 3 0 35 30 72 59 72 32 0 25 19 -13 35 -30 13 -36 21 -42 60 -3
25 -9 45 -13 45 -3 -1 -19 -12 -36 -26z"/>
<path d="M4012 3293 c-82 -28 -132 -50 -129 -57 2 -6 62 -180 132 -386 70
-206 131 -382 136 -391 8 -15 15 -14 81 9 40 14 74 26 75 27 2 1 -20 68 -47
150 -28 82 -50 153 -50 157 0 36 75 -43 159 -167 74 -108 58 -101 153 -70 46
15 86 30 90 34 10 8 -146 213 -174 228 -12 6 -23 20 -24 30 -2 10 -8 19 -13
21 -14 5 -14 89 -1 97 7 4 9 37 6 91 -5 74 -10 90 -43 145 -49 80 -117 129
-177 128 -22 0 -101 -21 -174 -46z m202 -174 c31 -27 36 -37 36 -76 0 -25 -7
-60 -16 -79 -16 -33 -50 -53 -63 -37 -11 11 -58 151 -65 189 -5 29 -3 30 34
32 31 2 46 -4 74 -29z"/>
<path d="M3588 3148 c-82 -28 -148 -54 -148 -59 0 -6 110 -333 237 -706 26
-78 45 -94 85 -71 13 7 28 13 33 13 6 0 63 18 129 40 l118 40 -6 100 c-3 55
-10 103 -15 108 -5 5 -52 -5 -109 -24 -111 -36 -132 -33 -132 21 0 25 6 30 53
45 28 10 55 20 59 24 7 6 -51 183 -64 196 -3 4 -32 -2 -63 -11 l-57 -18 -19
23 c-22 27 -25 64 -6 79 6 5 51 22 100 38 97 31 95 27 55 112 -27 57 -66 102
-86 101 -10 0 -83 -23 -164 -51z"/>
<path d="M573 3023 c3 -31 11 -59 18 -63 7 -5 8 -10 1 -14 -6 -3 -8 -15 -5
-26 4 -15 14 -20 40 -20 32 0 35 2 29 23 -5 22 -2 24 95 36 131 16 153 26 145
64 -3 16 -6 33 -6 36 0 4 -35 2 -77 -5 -43 -7 -102 -13 -130 -13 -47 -1 -53 1
-53 19 0 16 -7 20 -31 20 l-32 0 6 -57z"/>
<path d="M3185 3012 c-88 -30 -161 -56 -163 -57 -3 -3 266 -796 271 -802 4 -3
140 42 156 52 5 3 -10 64 -35 138 -25 72 -43 143 -42 156 2 19 13 28 50 40 26
9 50 19 53 23 10 10 -58 198 -71 198 -6 0 -28 -7 -47 -15 -59 -25 -84 -20 -92
17 -9 40 2 49 107 84 71 23 78 28 72 47 -12 39 -84 177 -92 176 -4 -1 -79 -26
-167 -57z"/>
<path d="M1645 2904 c-25 -21 -37 -24 -72 -19 -46 7 -52 0 -28 -31 18 -24 19
-60 1 -67 -7 -3 -16 -15 -19 -26 -5 -19 -1 -21 42 -21 38 0 52 -5 71 -25 31
-33 50 -32 50 3 0 35 30 72 59 72 32 0 25 19 -13 35 -30 13 -36 21 -42 60 -3
25 -9 45 -13 45 -3 -1 -19 -12 -36 -26z"/>
<path d="M2773 2871 c-90 -31 -163 -60 -163 -66 0 -9 260 -786 266 -794 4 -5
164 50 164 57 0 4 -21 70 -46 146 -33 98 -44 144 -37 154 5 9 27 21 49 29 21
7 44 15 51 18 8 3 3 31 -19 97 -17 51 -34 97 -38 102 -5 5 -35 -1 -68 -12 -67
-22 -82 -17 -82 29 0 35 10 42 99 70 40 13 76 29 78 36 5 14 -63 168 -81 182
-7 5 -74 -13 -173 -48z"/>
<path d="M5543 2868 c-26 -94 -26 -124 -2 -147 13 -12 29 -19 36 -17 7 3 15 1
18 -4 9 -14 59 -12 73 2 10 10 15 10 22 -1 14 -24 71 -38 103 -27 20 8 30 21
38 49 5 20 7 42 4 47 -3 6 -2 10 3 10 6 0 15 13 20 29 8 24 8 29 -2 25 -8 -3
-16 2 -19 10 -4 9 -18 16 -34 16 -16 0 -44 5 -63 11 -19 5 -57 14 -85 19 -27
5 -61 12 -75 15 -23 6 -26 2 -37 -37z"/>
<path d="M804 2865 c-39 -17 -50 -32 -58 -76 -4 -21 -13 -42 -21 -49 -17 -14
-57 -10 -63 8 -3 9 3 11 21 7 31 -8 36 1 25 43 -6 24 -14 32 -32 32 -27 0 -53
-26 -54 -55 -2 -42 9 -85 22 -85 8 0 13 -8 12 -17 -1 -15 9 -19 50 -21 46 -3
54 0 74 25 12 15 24 40 27 55 7 33 48 81 66 75 17 -5 15 -42 -3 -42 -28 -1
-36 -14 -32 -49 5 -40 17 -44 62 -21 34 18 45 49 36 106 -11 72 -60 95 -132
64z"/>
<path d="M5226 2848 c-3 -7 -9 -28 -15 -47 -6 -19 -11 -43 -11 -53 0 -11 -6
-34 -14 -51 -22 -52 -41 -101 -42 -112 0 -5 -14 -39 -31 -75 -17 -36 -33 -72
-37 -80 -3 -8 -10 -22 -15 -30 -5 -8 -12 -22 -15 -30 -4 -8 -15 -28 -25 -45
-11 -16 -29 -48 -41 -69 -12 -22 -31 -51 -41 -65 -33 -42 -69 -101 -69 -111 0
-6 -6 -10 -12 -10 -16 -1 -52 -49 -44 -58 9 -9 37 10 50 34 6 10 17 23 24 27
6 4 12 15 12 22 0 8 4 15 8 15 4 0 19 18 32 40 14 22 28 40 32 40 4 0 16 19
28 43 11 23 32 60 45 82 14 22 27 47 31 55 5 14 50 110 79 170 6 14 17 45 25
70 7 25 19 59 26 77 8 17 19 55 24 84 6 29 15 57 20 64 10 12 4 25 -12 25 -5
0 -10 -6 -12 -12z"/>
<path d="M2309 2715 c-3 -2 -33 -5 -68 -7 -35 -1 -58 -4 -52 -6 21 -7 11 -23
-24 -38 -57 -24 -79 -53 -124 -163 -31 -77 -34 -186 -7 -260 9 -24 16 -56 16
-71 0 -37 59 -127 134 -203 81 -81 216 -116 325 -83 66 19 149 100 176 170 18
46 18 47 -3 62 -27 19 -29 37 -3 29 52 -16 36 168 -29 319 -36 86 -170 220
-200 201 -6 -4 -10 0 -10 7 -1 25 -113 62 -131 43z m91 -227 c37 -11 90 -54
90 -73 0 -7 9 -20 21 -31 29 -26 53 -75 41 -83 -6 -3 -10 -22 -10 -42 0 -20
-5 -46 -11 -57 -6 -11 -11 -32 -11 -46 0 -16 -6 -26 -15 -26 -7 0 -18 -6 -22
-14 -5 -9 -19 -12 -40 -9 -28 4 -33 10 -33 31 0 25 -1 25 -17 9 -16 -16 -16
-18 5 -37 12 -11 19 -27 16 -35 -7 -18 -2 -18 -55 0 -98 35 -152 103 -163 205
-10 93 4 146 50 186 41 37 84 43 154 22z"/>
<path d="M5485 2650 c-3 -5 -9 -28 -14 -52 -5 -24 -12 -50 -15 -59 -5 -11 1
-19 20 -28 15 -6 29 -9 32 -7 3 3 -6 10 -19 15 l-24 10 28 0 c17 1 27 6 27 16
0 18 23 19 52 4 16 -8 19 -17 14 -39 -10 -53 49 -50 67 3 2 6 11 5 26 -2 18
-10 21 -18 16 -42 -5 -22 -3 -29 8 -29 9 0 22 -2 29 -5 16 -6 42 45 53 102 6
29 4 32 -27 38 -18 4 -46 14 -62 22 -16 9 -44 17 -62 18 -18 2 -43 10 -56 18
-29 19 -86 29 -93 17z"/>
<path d="M910 2645 c0 -2 5 -16 12 -31 10 -22 10 -28 -3 -38 -9 -6 -18 -17
-21 -25 -3 -12 -8 -11 -25 6 -11 11 -22 26 -25 33 -3 9 -13 11 -32 6 -19 -5
-26 -11 -22 -21 3 -8 9 -22 12 -30 10 -25 -51 -19 -67 6 -12 17 -18 19 -42 10
-27 -11 -27 -11 -12 -40 8 -17 15 -38 15 -49 0 -10 6 -26 13 -35 13 -18 31
-15 112 19 17 6 55 18 85 24 30 7 68 19 83 27 26 13 27 15 13 41 -8 15 -18 44
-21 65 -5 34 -8 37 -40 37 -19 0 -35 -2 -35 -5z"/>
<path d="M4966 2635 c-11 -8 -29 -15 -40 -15 -11 0 -38 -8 -60 -19 -23 -10
-61 -24 -86 -31 -25 -6 -57 -18 -72 -26 -14 -8 -36 -14 -48 -14 -12 0 -39 -8
-59 -19 -44 -22 -101 -41 -127 -41 -10 0 -28 -7 -38 -15 -11 -8 -28 -15 -38
-15 -9 0 -37 -8 -60 -19 -24 -10 -90 -34 -148 -54 -58 -19 -118 -39 -135 -46
-16 -6 -42 -13 -57 -16 -40 -8 -34 -28 14 -49 32 -15 45 -16 59 -7 10 6 30 11
45 11 17 0 28 6 31 18 3 14 12 17 32 14 28 -4 99 16 151 43 16 8 38 15 49 15
11 0 32 6 48 14 15 8 51 21 78 29 78 24 148 48 177 63 14 8 33 14 41 14 9 0
28 5 44 12 15 6 33 10 40 9 6 -1 27 8 45 19 18 11 41 20 51 20 10 0 28 6 40
14 12 8 38 17 58 20 46 8 59 23 52 59 -4 23 -10 27 -37 27 -17 0 -40 -7 -50
-15z"/>
<path d="M5410 2421 c-25 -23 -30 -36 -30 -75 0 -62 25 -85 93 -86 36 0 56 6
81 25 34 26 61 31 85 16 18 -12 -3 -24 -28 -16 -14 4 -22 -3 -36 -31 -9 -19
-15 -38 -12 -40 2 -3 20 -7 40 -11 28 -4 40 -1 60 18 36 34 50 94 31 130 -8
16 -20 30 -27 30 -89 9 -108 7 -130 -14 -13 -12 -22 -28 -20 -34 3 -9 -4 -8
-24 2 -15 8 -34 15 -40 15 -7 0 -13 7 -13 15 0 17 31 20 47 4 12 -12 43 24 43
52 0 39 -79 40 -120 0z"/>
<path d="M936 2419 c-14 -11 -26 -29 -26 -39 0 -26 -15 -33 -30 -15 -18 22
-42 18 -74 -11 -26 -25 -28 -31 -22 -76 4 -27 14 -64 23 -83 14 -30 19 -33 47
-28 17 3 38 12 47 19 8 8 21 14 27 14 7 0 12 4 12 8 0 5 14 9 31 10 17 0 38 7
48 15 9 8 33 20 54 27 41 13 45 26 22 70 -9 17 -15 31 -15 32 1 2 -6 20 -15
41 -14 35 -18 37 -59 37 -29 0 -52 -7 -70 -21z"/>
<path d="M3885 2268 c-16 -6 -49 -19 -73 -29 -23 -10 -50 -19 -58 -19 -9 0
-28 -6 -42 -14 -37 -19 -94 -36 -120 -36 -12 0 -27 -9 -34 -20 -9 -13 -24 -20
-45 -20 -18 0 -47 -6 -65 -14 -18 -8 -53 -19 -78 -26 -25 -7 -63 -21 -86 -31
-23 -10 -50 -19 -61 -19 -10 0 -28 -7 -39 -15 -10 -8 -28 -15 -39 -15 -23 0
-95 -24 -136 -45 -15 -8 -38 -15 -51 -15 -13 0 -32 -7 -42 -15 -11 -8 -28 -15
-38 -15 -10 0 -18 -5 -18 -11 0 -6 -6 -9 -14 -6 -8 3 -17 3 -20 -1 -4 -3 -14
-7 -24 -8 -18 -2 -96 -28 -147 -50 -16 -7 -50 -18 -75 -24 -25 -7 -59 -19 -77
-26 -17 -8 -35 -14 -40 -14 -4 0 -14 -4 -22 -9 -19 -12 37 -72 58 -61 27 13
87 30 107 30 10 0 28 7 38 15 11 8 28 15 39 15 11 0 36 8 56 19 46 24 101 41
130 41 16 0 21 4 17 15 -5 14 21 21 61 16 7 -1 30 7 52 19 22 11 50 20 61 20
12 0 19 3 17 8 -3 4 9 8 27 9 17 1 45 8 61 17 17 9 39 16 50 16 11 0 34 9 50
20 17 11 39 20 50 20 29 0 107 29 126 46 9 8 24 12 34 8 10 -4 35 1 59 13 50
25 90 39 179 64 37 10 77 25 89 34 13 8 32 15 43 15 12 0 30 7 41 15 10 8 30
15 44 15 14 1 38 7 54 13 l30 13 -48 27 c-27 15 -49 27 -50 26 0 -1 -14 -6
-31 -11z"/>
<path d="M5303 2207 c-21 -32 -33 -60 -28 -65 5 -6 113 -63 185 -99 47 -24 47
-23 27 -34 -23 -13 -22 -36 2 -49 28 -14 38 -13 45 8 3 9 17 35 31 57 33 52
46 85 39 96 -9 15 -46 10 -60 -8 -11 -15 -16 -16 -31 -5 -10 6 -29 17 -43 23
-13 5 -27 14 -30 18 -3 4 -33 21 -67 39 -47 24 -64 29 -70 19z"/>
<path d="M5708 1956 c-10 -7 -18 -20 -18 -28 0 -8 -9 -23 -20 -33 -11 -10 -20
-23 -20 -30 0 -6 -14 -32 -31 -58 -17 -26 -28 -51 -24 -57 3 -5 0 -7 -8 -4
-13 5 -30 -15 -67 -77 -23 -40 -153 -199 -162 -199 -4 0 -8 -5 -8 -11 0 -16
-235 -246 -315 -308 -39 -30 -71 -58 -73 -63 -2 -4 -9 -8 -16 -8 -6 0 -19 -8
-28 -17 -36 -37 -55 -53 -64 -53 -5 0 -25 -13 -44 -30 -19 -16 -43 -29 -52
-30 -10 0 -18 -4 -18 -10 0 -5 -21 -19 -46 -30 -33 -15 -44 -26 -40 -37 5 -11
2 -14 -9 -9 -10 3 -14 2 -9 -5 4 -6 -1 -10 -12 -8 -19 3 -150 -56 -160 -72 -3
-5 -14 -9 -24 -9 -11 0 -17 -5 -15 -12 4 -9 -7 -14 -32 -15 -21 -1 -39 -7 -41
-12 -2 -6 -17 -11 -33 -11 -29 0 -39 -14 -16 -24 6 -3 0 -3 -14 0 -15 3 -30 1
-33 -5 -4 -6 -17 -11 -29 -11 -12 0 -31 -7 -41 -15 -11 -8 -29 -15 -41 -15
-12 0 -25 -4 -30 -9 -6 -6 -21 -12 -35 -14 -40 -6 -110 -30 -110 -37 0 -4 -14
-5 -30 -2 -17 2 -36 -1 -43 -7 -8 -6 -47 -15 -88 -21 -41 -5 -83 -14 -94 -19
-37 -16 -358 -43 -495 -42 -74 1 -175 6 -225 12 -49 6 -124 14 -165 19 -41 5
-96 13 -122 19 -27 6 -69 16 -95 22 -27 6 -64 13 -83 16 -19 2 -51 12 -70 20
-19 9 -41 17 -50 18 -8 1 -28 7 -43 13 -16 7 -37 12 -49 12 -11 0 -32 6 -46
13 -61 31 -119 56 -157 68 -22 7 -47 19 -55 25 -8 7 -32 15 -52 19 -21 4 -38
11 -38 16 0 5 -19 18 -42 30 -97 47 -118 60 -118 69 0 6 -6 10 -14 10 -7 0
-30 11 -50 25 l-36 25 7 -27 c6 -26 39 -62 56 -63 4 0 24 -11 45 -24 21 -13
52 -27 70 -30 17 -4 35 -13 39 -19 9 -13 39 -34 63 -43 8 -3 23 -10 32 -15 10
-5 23 -9 30 -9 7 0 24 -9 38 -20 14 -11 35 -20 46 -20 12 0 27 -7 34 -15 7 -8
19 -15 28 -15 20 0 76 -18 128 -42 22 -10 51 -18 65 -18 13 0 33 -7 43 -15 11
-8 30 -15 43 -15 25 0 89 -14 173 -38 30 -8 84 -19 120 -23 36 -4 88 -12 115
-18 61 -12 623 -13 684 -2 25 5 50 16 57 26 9 12 14 13 19 4 10 -14 97 -7 164
15 25 8 73 20 106 26 33 6 74 16 90 22 17 5 47 13 67 18 20 4 47 14 60 22 13
7 48 20 78 27 30 8 64 20 75 27 11 8 27 14 36 14 9 0 28 9 42 20 14 11 32 20
41 20 9 0 24 4 34 9 9 6 42 22 72 36 70 34 179 95 210 118 14 9 28 17 33 17
11 0 111 71 115 82 2 5 8 8 14 8 12 0 75 46 105 76 13 13 43 37 68 54 25 17
45 35 45 40 0 6 4 10 9 10 22 0 215 190 289 283 26 33 63 78 83 101 20 23 62
79 94 126 31 47 61 87 66 88 5 2 9 12 9 22 0 9 7 24 17 31 9 8 25 32 35 54 10
22 24 48 31 57 16 24 -2 41 -25 24z"/>
<path d="M5117 1913 c-42 -41 -48 -84 -19 -118 48 -55 167 -135 202 -135 24 0
78 54 86 86 14 55 -21 106 -96 141 -8 4 -27 19 -42 35 -40 41 -84 38 -131 -9z"/>
<path d="M1245 1878 c-6 -19 -8 -56 -7 -132 2 -68 2 -68 28 -62 18 5 24 3 19
-5 -4 -6 -1 -15 6 -20 25 -15 39 -10 39 16 0 14 -4 25 -10 25 -19 0 -10 20 25
59 40 44 44 55 16 46 -11 -3 -22 -1 -26 5 -3 5 -14 10 -24 10 -10 0 -22 13
-30 35 -12 36 -28 45 -36 23z"/>
<path d="M4990 1755 c0 -8 -7 -15 -15 -15 -33 0 -11 -33 72 -104 48 -41 96
-76 107 -78 11 -2 22 -10 24 -18 4 -12 2 -13 -9 -3 -11 9 -19 8 -38 -6 -30
-23 -25 -55 10 -59 22 -3 29 3 40 27 7 16 24 34 36 40 27 13 30 39 6 48 -10 4
-20 10 -23 15 -3 4 -17 9 -30 11 -14 2 -26 10 -26 18 -1 8 -2 22 -3 32 0 9 -7
17 -13 17 -7 1 -33 21 -58 45 -45 45 -80 58 -80 30z"/>
<path d="M2366 1741 c-14 -5 -16 -10 -8 -15 7 -4 12 -12 12 -18 0 -6 -8 -4
-18 5 -30 27 -74 19 -50 -10 6 -7 8 -17 4 -21 -4 -4 -14 2 -22 12 -12 17 -18
18 -51 8 -63 -19 -76 -32 -61 -64 7 -16 18 -28 23 -28 27 -1 185 56 185 67 0
8 11 10 35 6 41 -7 42 -2 13 37 -23 31 -30 34 -62 21z"/>
<path d="M4870 1630 c0 -5 -7 -10 -15 -10 -9 0 -19 -10 -24 -22 -7 -19 -2 -30
30 -62 39 -40 47 -60 29 -71 -13 -8 -12 -16 5 -39 13 -17 15 -17 30 -2 22 21
27 20 49 -11 17 -23 18 -26 2 -35 -21 -12 -21 -42 0 -59 15 -12 19 -11 32 9 8
12 21 22 28 22 8 0 14 7 14 15 0 8 6 15 14 15 17 0 29 27 19 43 -4 7 -40 46
-79 87 -40 41 -82 87 -94 103 -22 27 -40 35 -40 17z"/>
<path d="M972 1588 c2 -27 7 -33 26 -32 17 0 22 -5 22 -25 0 -16 14 -41 36
-65 19 -21 42 -49 51 -63 9 -13 22 -22 28 -19 7 2 16 -3 19 -12 11 -35 48 -82
64 -82 5 0 25 -17 44 -37 40 -43 82 -81 152 -138 27 -22 61 -51 76 -65 15 -14
48 -36 74 -49 26 -13 50 -29 53 -36 2 -8 18 -18 35 -24 38 -13 38 -13 38 -1 0
6 -7 10 -15 10 -8 0 -15 6 -15 13 0 16 -26 39 -79 69 -23 13 -41 29 -41 36 0
6 -5 12 -11 12 -11 0 -78 49 -110 79 -36 35 -70 61 -79 61 -6 0 -10 7 -10 15
0 9 -7 18 -15 21 -19 8 -165 153 -165 165 0 4 -6 12 -14 16 -7 4 -38 37 -67
73 -30 36 -59 69 -66 73 -7 4 -13 15 -13 22 0 8 -5 15 -11 15 -6 0 -9 -14 -7
-32z"/>
<path d="M2067 1591 c51 -37 103 -64 103 -54 0 5 5 0 11 -9 5 -10 34 -29 64
-44 30 -14 57 -29 60 -35 4 -5 16 -9 29 -9 13 0 31 -9 41 -20 10 -11 21 -18
25 -15 3 2 19 -3 34 -11 16 -7 36 -14 45 -14 10 0 26 -7 37 -15 10 -8 27 -15
37 -15 10 0 37 -9 59 -20 23 -11 61 -21 85 -22 24 -1 43 -4 43 -8 0 -4 27 -10
60 -13 33 -4 68 -11 77 -16 38 -20 329 -32 502 -21 91 6 173 15 181 20 9 4 36
11 60 14 62 10 152 27 170 33 11 4 9 7 -8 14 -23 9 -67 3 -87 -11 -10 -7 -31
-10 -205 -32 -110 -14 -421 -14 -530 0 -47 6 -112 14 -145 18 -33 4 -69 13
-80 20 -11 7 -40 16 -65 20 -25 3 -54 12 -65 18 -11 7 -45 18 -75 25 -30 8
-71 22 -90 31 -19 10 -55 27 -80 38 -99 44 -120 55 -120 63 0 5 -8 9 -18 9
-18 0 -124 67 -130 82 -2 4 -17 8 -34 8 l-31 0 40 -29z"/>
<path d="M1633 1505 c-30 -46 -34 -58 -22 -66 12 -7 11 -9 -3 -9 -11 0 -15 -5
-12 -15 5 -11 -1 -15 -20 -15 -19 0 -26 -5 -26 -19 0 -11 5 -23 10 -26 6 -3
10 -20 10 -37 0 -46 21 -108 41 -119 14 -7 27 3 69 54 28 34 61 73 73 87 29
33 67 89 67 98 0 4 -15 15 -32 25 l-33 19 -28 -33 c-15 -19 -25 -39 -22 -46 2
-7 0 -13 -4 -13 -5 0 -17 -3 -25 -6 -13 -5 -16 0 -14 25 1 17 7 31 13 31 17 0
56 57 49 72 -2 7 -16 21 -29 31 l-24 18 -38 -56z"/>
<path d="M4702 1485 c-18 -12 -35 -25 -38 -28 -3 -3 13 -22 35 -42 44 -40 48
-54 29 -85 -18 -28 10 -57 40 -41 28 15 30 14 43 -10 9 -17 7 -25 -9 -42 l-20
-22 20 -25 c18 -22 21 -23 29 -7 6 9 14 17 20 17 15 0 69 52 69 67 0 8 -12 30
-27 50 -24 32 -31 35 -64 30 -32 -4 -37 -2 -31 12 5 14 4 14 -11 2 -10 -8 -19
-12 -21 -10 -14 18 -36 55 -36 60 0 10 63 0 74 -11 27 -27 24 -5 -5 35 -53 74
-59 77 -97 50z"/>
<path d="M1845 1369 c-5 -15 -1 -25 14 -35 26 -19 27 -36 1 -59 -19 -17 -21
-17 -39 -1 -17 16 -19 15 -36 -10 -17 -26 -17 -28 5 -44 20 -15 21 -19 9 -38
-9 -14 -20 -20 -29 -16 -38 16 -49 15 -60 -5 -14 -28 -9 -36 53 -71 51 -29 77
-27 77 5 0 8 3 15 8 17 4 2 25 28 46 58 28 39 40 65 39 90 0 19 2 27 4 18 5
-22 23 -24 23 -3 0 8 4 15 9 15 15 0 21 31 8 44 -6 7 -21 15 -32 18 -11 3 -37
13 -57 22 -35 15 -37 15 -43 -5z"/>
<path d="M4544 1368 c-16 -12 -31 -23 -32 -24 -2 -1 12 -27 32 -58 19 -31 31
-58 26 -61 -16 -10 -28 3 -49 50 -11 25 -25 45 -31 45 -12 0 -70 -28 -70 -34
0 -11 33 -66 40 -66 4 0 10 -9 13 -20 3 -11 12 -22 21 -25 9 -3 23 -7 32 -10
13 -4 14 -8 5 -19 -9 -10 -9 -16 -1 -21 6 -4 14 -4 17 -1 9 9 34 -15 27 -26
-3 -5 -12 -4 -20 3 -23 19 -17 -7 8 -36 21 -25 62 -34 72 -16 3 5 30 23 60 40
44 24 53 34 49 51 -6 24 -35 26 -53 5 -7 -8 -18 -15 -25 -15 -7 0 -18 -7 -25
-15 -13 -15 -35 -11 -25 6 4 5 1 9 -4 9 -6 0 -11 9 -11 20 0 11 -7 20 -15 20
-8 0 -15 7 -15 15 0 8 5 15 10 15 13 0 45 -32 53 -53 5 -14 11 -13 46 10 39
25 39 26 23 48 -9 12 -26 26 -37 31 -12 6 -19 17 -17 28 2 10 -7 34 -21 54
-13 21 -26 45 -30 55 -8 22 -18 22 -53 -5z"/>
<path d="M2064 1238 c-14 -45 -47 -79 -70 -74 -16 4 -26 -1 -38 -19 -16 -24
-15 -25 9 -31 26 -6 32 -18 15 -29 -5 -3 -10 -15 -10 -26 0 -24 -11 -24 -41 0
-23 18 -23 18 -36 -6 -11 -22 -10 -27 10 -44 12 -10 27 -18 33 -19 6 0 19 -9
29 -20 10 -11 26 -20 37 -20 11 0 18 7 18 20 0 11 9 29 20 40 12 12 18 26 14
31 -4 6 -3 14 2 18 15 11 54 70 54 82 0 6 9 22 20 36 26 33 25 48 -2 67 -31
22 -55 20 -64 -6z"/>
<path d="M2247 1173 c-4 -3 -7 -13 -7 -22 0 -8 -10 -30 -22 -48 -17 -25 -28
-32 -44 -28 -15 3 -24 -1 -28 -13 -3 -9 -9 -23 -12 -29 -3 -8 2 -13 15 -13 29
0 34 -16 15 -45 -19 -28 -36 -32 -54 -10 -13 16 -35 10 -24 -6 3 -5 0 -16 -6
-24 -15 -18 -5 -35 22 -35 12 0 29 -6 37 -14 9 -7 25 -16 37 -20 25 -8 54 29
74 94 8 25 20 54 27 65 7 11 13 26 13 33 0 8 9 25 20 39 28 36 25 52 -15 69
-40 16 -39 16 -48 7z"/>
<path d="M2379 1084 c-12 -12 -19 -29 -16 -36 2 -7 -2 -20 -9 -29 -12 -14 -31
-67 -51 -146 -8 -32 52 -92 100 -100 32 -5 42 -2 67 22 17 17 32 44 36 64 3
20 12 45 19 56 17 29 27 90 20 129 -6 28 -13 35 -43 44 -71 21 -100 20 -123
-4z"/>
<path d="M4091 1054 c-20 -23 -27 -25 -67 -19 l-43 6 13 -44 c12 -39 11 -48
-5 -81 -20 -41 -12 -51 32 -41 26 6 36 2 66 -26 l36 -34 -6 29 c-5 29 18 60
69 93 18 12 17 14 -13 40 -20 18 -34 42 -38 66 -9 44 -14 45 -44 11z"/>
<path d="M2750 973 c0 -21 -7 -56 -15 -78 -8 -22 -14 -59 -15 -82 0 -41 -1
-43 -30 -43 -25 0 -30 -4 -30 -24 0 -26 20 -37 102 -57 58 -14 78 -7 78 26 0
18 -5 25 -20 25 -17 0 -19 5 -13 53 3 28 9 70 15 92 24 105 18 125 -38 125
-33 0 -34 -2 -34 -37z"/>
<path d="M2952 967 c-17 -18 -22 -36 -22 -79 0 -50 3 -58 35 -86 19 -18 39
-32 45 -32 5 0 10 -13 10 -30 0 -34 -19 -41 -27 -10 -5 19 -9 22 -35 24 -7 1
-16 5 -19 10 -11 15 -29 -4 -29 -31 0 -15 12 -36 31 -54 25 -23 40 -29 76 -29
60 0 93 33 93 91 0 42 -11 57 -84 117 -29 25 -33 67 -6 67 11 0 15 -10 14 -32
-2 -32 -1 -33 37 -33 32 0 40 4 44 23 21 80 -106 145 -163 84z"/>
<path d="M3472 973 c9 -11 4 -13 -28 -9 -52 7 -64 -6 -64 -68 0 -40 5 -56 21
-69 15 -14 19 -25 14 -47 -9 -42 4 -100 21 -93 8 3 14 1 14 -4 0 -5 9 -9 20
-10 11 -1 20 3 20 9 0 7 7 5 18 -4 18 -15 52 -13 52 3 0 5 11 7 25 3 23 -6 25
-4 20 22 -2 16 -7 71 -10 123 -3 52 -10 109 -17 127 -11 32 -13 33 -65 32 -43
-1 -50 -4 -41 -15z"/>
<path d="M3215 960 c-35 -4 -40 -9 -43 -32 -3 -26 0 -28 33 -28 33 0 35 -2 35
-35 0 -33 -2 -35 -35 -35 -32 0 -35 -2 -35 -30 0 -28 3 -30 35 -30 30 0 35 -3
35 -24 0 -21 -6 -25 -32 -28 -29 -3 -33 -6 -33 -33 l0 -30 75 0 75 0 3 125 c3
119 2 125 -20 142 -12 9 -20 20 -16 24 4 4 14 1 23 -6 13 -10 15 -9 15 8 0 22
-18 24 -115 12z"/>
</g>
					</svg>
				</h1>

 				<div class="ip-loader">
 					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
 				</div>
 
			</header>
			<!-- top bar -->
			<div class="codrops-top clearfix">
				
				<H2></H2>

			</div>
			<!-- main content -->
			<br><br><br><br><br><br><br><br>			<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div   align="center"   >
			 	
<!--					<button class="button button--wayra button--border-thick button--text-upper button--size-s">Login</button>
					<button class="button button--wayra button--border-thick button--text-upper button--size-s">Register</button>
					<button class="button button--saqui button--round-l button--text-thick" data-text="Add Issue">Login</button>
					<button class="button button--saqui button--round-l button--text-thick" data-text="Send Message">Register</button>
					<button class="button button--aylen button--round-l button--text-thick">  Login  </button>
					<button class="button button--aylen button--round-l button--text-thick">Register</button> 

					<button class="button button--aylen button--border-thin button--round-s"  >Login</button>
					<button class="button button--aylen button--border-thin button--round-s">Register</button>
-->
			</div>
			</div>				 
			<div align="center" height="10%" >
<iframe src="LoginLink.html" width="100%"  frameborder="0"    scrolling="no">
</iframe>
			</div>

<table border=0 width="100%" >
<tr ><td width="20%"><font size='2'>Local Offers</font></td><td width="20%"></td><td width="20%"></td><td width="40%" align="right"><font size='2'> &copy; 2015 ALL RIGHTS RESERVED.</font></td></tr>
</table>




 		<script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>


 
 
	</body>
 
</html>