<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Button Styles Inspiration</title>
		<meta name="description" content="Some ideas for modern button styles and effects" />
		<meta name="keywords" content="button, effect, hover, style, inspiration, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />

		<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
		 	<section class="content">
				<h2>Winona</h2>
				<div class="box bg-1">
					<button class="button button--winona button--border-thin button--round-s" data-text="Open Project"><span>Open Project</span></button>
					<button class="button button--winona button--border-thin button--round-s" data-text="Create New"><span>Create New</span></button>
					<button class="button button--winona button--border-thin button--round-s" data-text="Publish"><span>Publish</span></button>
				</div>
				<div class="box bg-2">
					<button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="Open Project"><span>Open Project</span></button>
					<button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="Create New"><span>Create New</span></button>
					<button class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick" data-text="Publish"><span>Publish</span></button>
				</div>
				<div class="box bg-3">
					<button class="button button--winona button--border-thin button--text-thick button--inverted" data-text="Open Project"><span>Open Project</span></button>
					<button class="button button--winona button--border-thin button--text-thick button--inverted" data-text="Create New"><span>Create New</span></button>
					<button class="button button--winona button--border-thin button--text-thick button--inverted" data-text="Publish"><span>Publish</span></button>
				</div>
			</section>
		
		</div><!-- /container -->
 	</body>
</html>
