<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Creative Link Effects</title>
		<meta name="description" content="Creative Link Effects: Subtle and modern effects for links or menu items" />
		<meta name="keywords" content="link effect, css transition, style, inspiration, css3, menu item, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="linkcss/normalize.css" />
		<link rel="stylesheet" type="text/css" href="linkcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="linkcss/component.css" />
		<script src="linkjs/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<section class="color-1">
				<nav class="cl-effect-1">

					&nbsp;&nbsp;<a href="#"><font color="#ffffff">Login</font></a>
					&nbsp;&nbsp;<a href="#">Register</a>
				</nav>
			</section>
			</div><!-- /container -->
	</body>
</html>