<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Splash and Coming Soon Page Effects with CSS3</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Splash and Coming Soon Page Effects with CSS3" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style3IE.css" />
		<![endif]-->
    </head>
    <body>
	mohan tvj
  			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">You want to know the offers from</span> 
							<span class="sp-mid">Local</span> 
							<span class="sp-bottom">shops ?</span>
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">We will let you know about</span> 
							<span class="sp-mid">Offers<i>!</i><i>?</i></span> 
							<span class="sp-bottom">Yes, we will!</span> 
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<!--<h2>Know the deals and offers near you</h2> -->
					<h2> Coming Soon...</h2>	
				</div>
			</div>
        </div>
    </body>
</html>